"abab":"2.0.0",
"abbrev":"1.1.1",
"abort-controller":"3.0.0",
"accepts":"1.3.7",
"acorn":"6.4.0",
"acorn":"7.1.1",
"acorn":"7.4.0",
"acorn":"8.11.2",
"acorn-globals":"4.3.4",
"acorn-import-assertions":"1.9.0",
"acorn-jsx":"5.3.1",
"acorn-walk":"6.1.1",
"ajv":"6.12.6",
"ajv":"7.2.1",
"ajv":"8.11.0",
"ajv":"8.14.0",
"ajv-errors":"1.0.1",
"ajv-formats":"2.1.1",
"ajv-keywords":"3.5.2",
"ajv-keywords":"5.1.0",
"alloyeditor":"2.14.10",
"alloy-ui":"3.1.0",
"ansi-colors":"1.1.0",
"ansi-colors":"3.2.4",
"ansi-colors":"4.1.1",
"ansi-escapes":"1.4.0",
"ansi-escapes":"4.3.0",
"ansi-gray":"0.1.1",
"ansi-html-community":"0.0.8",
"ansi-regex":"2.1.1",
"ansi-regex":"3.0.0",
"ansi-regex":"4.1.0",
"ansi-regex":"5.0.1",
"ansi-regex":"6.0.1",
"ansi-styles":"2.2.1",
"ansi-styles":"3.2.1",
"ansi-styles":"4.2.1",
"ansi-styles":"5.2.0",
"ansi-styles":"6.2.1",
"ansi-wrap":"0.1.0",
"anymatch":"1.3.2",
"anymatch":"2.0.0",
"anymatch":"3.1.1",
"anymatch":"3.1.3",
"any-promise":"1.3.0",
"append-buffer":"1.0.2",
"applause":"1.1.0",
"aproba":"1.2.0",
"archy":"1.0.0",
"are-we-there-yet":"1.1.5",
"arg":"4.1.3",
"argparse":"1.0.10",
"argparse":"2.0.1",
"aria-hidden":"1.2.2",
"aria-query":"5.0.0",
"array-back":"4.0.1",
"array-differ":"1.0.0",
"array-each":"1.0.1",
"array-equal":"1.0.0",
"array-flatten":"1.1.1",
"array-flatten":"2.1.2",
"array-includes":"3.1.3",
"array-initial":"1.1.0",
"array-last":"1.3.0",
"array.prototype.flatmap":"1.2.4",
"array-slice":"1.1.0",
"array-sort":"1.0.0",
"array-union":"1.0.2",
"array-union":"2.1.0",
"array-uniq":"1.0.3",
"array-unique":"0.2.1",
"array-unique":"0.3.2",
"arr-diff":"2.0.0",
"arr-diff":"4.0.0",
"arr-filter":"1.1.2",
"arr-flatten":"1.1.0",
"arrify":"1.0.1",
"arr-map":"2.0.2",
"arr-union":"3.1.0",
"asn1":"0.2.4",
"assert":"1.4.1",
"assert-plus":"1.0.0",
"assign-symbols":"1.0.0",
"astral-regex":"1.0.0",
"astral-regex":"2.0.0",
"async":"2.6.3",
"async-done":"1.3.2",
"async-each":"1.0.3",
"asynckit":"0.4.0",
"async-limiter":"1.0.1",
"async-settle":"1.0.0",
"at-least-node":"1.0.0",
"atob":"2.1.2",
"attr-accept":"2.2.2",
"autolinker":"3.14.2",
"autoprefixer":"9.7.4",
"aws4":"1.8.0",
"aws-sign2":"0.7.0",
"axe-core":"4.2.0",
"axe-core":"4.9.1",
"@babel-cli":"7.2.3",
"babel-code-frame":"6.26.0",
"@babel-code-frame":"7.12.11",
"@babel-code-frame":"7.24.7",
"@babel-compat-data":"7.24.7",
"@babel-core":"7.8.4",
"babel-eslint":"10.1.0",
"@babel-generator":"7.11.0",
"@babel-generator":"7.24.7",
"@babel-helper-annotate-as-pure":"7.10.4",
"@babel-helper-annotate-as-pure":"7.24.7",
"@babel-helper-builder-binary-assignment-operator-visitor":"7.1.0",
"@babel-helper-builder-binary-assignment-operator-visitor":"7.24.7",
"@babel-helper-builder-react-jsx":"7.10.4",
"@babel-helper-builder-react-jsx-experimental":"7.11.5",
"@babel-helper-compilation-targets":"7.24.7",
"@babel-helper-create-class-features-plugin":"7.10.5",
"@babel-helper-create-class-features-plugin":"7.24.7",
"@babel-helper-create-regexp-features-plugin":"7.24.7",
"@babel-helper-define-map":"7.5.5",
"@babel-helper-define-polyfill-provider":"0.6.2",
"@babel-helper-environment-visitor":"7.24.7",
"babel-helper-evaluate-path":"0.5.0",
"@babel-helper-explode-assignable-expression":"7.1.0",
"@babel-helper-function-name":"7.10.4",
"@babel-helper-function-name":"7.24.7",
"@babel-helper-get-function-arity":"7.10.4",
"@babel-helper-hoist-variables":"7.24.7",
"@babel-helper-hoist-variables":"7.4.4",
"babel-helper-mark-eval-scopes":"0.4.3",
"@babel-helper-member-expression-to-functions":"7.11.0",
"@babel-helper-member-expression-to-functions":"7.24.7",
"@babel-helper-module-imports":"7.10.4",
"@babel-helper-module-imports":"7.24.7",
"@babel-helper-module-transforms":"7.24.7",
"@babel-helper-module-transforms":"7.5.5",
"@babel-helper-optimise-call-expression":"7.10.4",
"@babel-helper-optimise-call-expression":"7.24.7",
"@babel-helper-plugin-utils":"7.10.4",
"@babel-helper-plugin-utils":"7.24.7",
"@babel-helper-regex":"7.5.5",
"@babel-helper-remap-async-to-generator":"7.1.0",
"@babel-helper-remap-async-to-generator":"7.24.7",
"babel-helper-remove-or-void":"0.4.3",
"@babel-helper-replace-supers":"7.10.4",
"@babel-helper-replace-supers":"7.24.7",
"@babel-helpers":"7.8.4",
"@babel-helper-simple-access":"7.1.0",
"@babel-helper-simple-access":"7.24.7",
"@babel-helper-skip-transparent-expression-wrappers":"7.11.0",
"@babel-helper-skip-transparent-expression-wrappers":"7.24.7",
"@babel-helper-split-export-declaration":"7.11.0",
"@babel-helper-split-export-declaration":"7.24.7",
"@babel-helper-string-parser":"7.24.7",
"@babel-helper-validator-identifier":"7.10.4",
"@babel-helper-validator-identifier":"7.24.7",
"@babel-helper-validator-option":"7.24.7",
"@babel-helper-wrap-function":"7.2.0",
"@babel-helper-wrap-function":"7.24.7",
"@babel-highlight":"7.10.4",
"@babel-highlight":"7.24.7",
"babel-jest":"25.1.0",
"babel-loader":"8.1.0",
"babel-messages":"6.23.0",
"@babel-parser":"7.11.2",
"@babel-parser":"7.24.7",
"babel-plugin-add-module-metadata":"2.29.0",
"babel-plugin-alias-modules":"2.29.0",
"@babel-plugin-bugfix-firefox-class-in-computed-class-key":"7.24.7",
"@babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression":"7.24.7",
"@babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining":"7.24.7",
"@babel-plugin-bugfix-v8-static-class-fields-redefine-readonly":"7.24.7",
"babel-plugin-dynamic-import-node":"2.3.0",
"babel-plugin-istanbul":"6.0.0",
"babel-plugin-jest-hoist":"25.1.0",
"babel-plugin-minify-dead-code-elimination":"0.5.1",
"babel-plugin-name-amd-modules":"2.29.0",
"babel-plugin-namespace-amd-define":"2.29.0",
"babel-plugin-namespace-modules":"2.29.0",
"babel-plugin-normalize-requires":"2.29.0",
"babel-plugin-polyfill-corejs2":"0.4.11",
"babel-plugin-polyfill-corejs3":"0.10.4",
"babel-plugin-polyfill-regenerator":"0.6.2",
"@babel-plugin-proposal-async-generator-functions":"7.2.0",
"@babel-plugin-proposal-class-properties":"7.10.4",
"@babel-plugin-proposal-dynamic-import":"7.5.0",
"@babel-plugin-proposal-export-namespace-from":"7.10.4",
"@babel-plugin-proposal-json-strings":"7.2.0",
"@babel-plugin-proposal-nullish-coalescing-operator":"7.10.4",
"@babel-plugin-proposal-object-rest-spread":"7.11.0",
"@babel-plugin-proposal-optional-catch-binding":"7.2.0",
"@babel-plugin-proposal-optional-chaining":"7.11.0",
"@babel-plugin-proposal-private-property-in-object": "7.21.0-placeholder-for-preset-env.2",
"@babel-plugin-proposal-unicode-property-regex":"7.4.4",
"@babel-plugin-syntax-async-generators":"7.2.0",
"@babel-plugin-syntax-async-generators":"7.8.4",
"@babel-plugin-syntax-bigint":"7.8.3",
"@babel-plugin-syntax-class-properties":"7.12.13",
"@babel-plugin-syntax-class-static-block":"7.14.5",
"@babel-plugin-syntax-dynamic-import":"7.2.0",
"@babel-plugin-syntax-dynamic-import":"7.8.3",
"@babel-plugin-syntax-export-namespace-from":"7.8.3",
"@babel-plugin-syntax-import-assertions":"7.24.7",
"@babel-plugin-syntax-import-attributes":"7.24.7",
"@babel-plugin-syntax-import-meta":"7.10.4",
"@babel-plugin-syntax-json-strings":"7.2.0",
"@babel-plugin-syntax-json-strings":"7.8.3",
"@babel-plugin-syntax-jsx":"7.10.4",
"@babel-plugin-syntax-jsx":"7.24.7",
"@babel-plugin-syntax-logical-assignment-operators":"7.10.4",
"@babel-plugin-syntax-nullish-coalescing-operator":"7.8.3",
"@babel-plugin-syntax-numeric-separator":"7.10.4",
"babel-plugin-syntax-object-rest-spread":"6.13.0",
"@babel-plugin-syntax-object-rest-spread":"7.8.3",
"@babel-plugin-syntax-optional-catch-binding":"7.2.0",
"@babel-plugin-syntax-optional-catch-binding":"7.8.3",
"@babel-plugin-syntax-optional-chaining":"7.8.3",
"@babel-plugin-syntax-private-property-in-object":"7.14.5",
"@babel-plugin-syntax-top-level-await":"7.14.5",
"@babel-plugin-syntax-typescript":"7.10.4",
"@babel-plugin-syntax-unicode-sets-regex":"7.18.6",
"@babel-plugin-transform-arrow-functions":"7.2.0",
"@babel-plugin-transform-arrow-functions":"7.24.7",
"@babel-plugin-transform-async-generator-functions":"7.24.7",
"@babel-plugin-transform-async-to-generator":"7.24.7",
"@babel-plugin-transform-async-to-generator":"7.5.0",
"@babel-plugin-transform-block-scoped-functions":"7.2.0",
"@babel-plugin-transform-block-scoped-functions":"7.24.7",
"@babel-plugin-transform-block-scoping":"7.24.7",
"@babel-plugin-transform-block-scoping":"7.5.5",
"@babel-plugin-transform-classes":"7.24.7",
"@babel-plugin-transform-classes":"7.5.5",
"@babel-plugin-transform-class-properties":"7.24.7",
"@babel-plugin-transform-class-static-block":"7.24.7",
"@babel-plugin-transform-computed-properties":"7.2.0",
"@babel-plugin-transform-computed-properties":"7.24.7",
"@babel-plugin-transform-destructuring":"7.24.7",
"@babel-plugin-transform-destructuring":"7.5.0",
"@babel-plugin-transform-dotall-regex":"7.24.7",
"@babel-plugin-transform-dotall-regex":"7.4.4",
"@babel-plugin-transform-duplicate-keys":"7.24.7",
"@babel-plugin-transform-duplicate-keys":"7.5.0",
"@babel-plugin-transform-dynamic-import":"7.24.7",
"@babel-plugin-transform-exponentiation-operator":"7.2.0",
"@babel-plugin-transform-exponentiation-operator":"7.24.7",
"@babel-plugin-transform-export-namespace-from":"7.24.7",
"@babel-plugin-transform-for-of":"7.24.7",
"@babel-plugin-transform-for-of":"7.4.4",
"@babel-plugin-transform-function-name":"7.24.7",
"@babel-plugin-transform-function-name":"7.4.4",
"@babel-plugin-transform-json-strings":"7.24.7",
"@babel-plugin-transform-literals":"7.2.0",
"@babel-plugin-transform-literals":"7.24.7",
"@babel-plugin-transform-logical-assignment-operators":"7.24.7",
"@babel-plugin-transform-member-expression-literals":"7.2.0",
"@babel-plugin-transform-member-expression-literals":"7.24.7",
"@babel-plugin-transform-modules-amd":"7.24.7",
"@babel-plugin-transform-modules-amd":"7.5.0",
"@babel-plugin-transform-modules-commonjs":"7.24.7",
"@babel-plugin-transform-modules-commonjs":"7.5.0",
"@babel-plugin-transform-modules-systemjs":"7.24.7",
"@babel-plugin-transform-modules-systemjs":"7.5.0",
"@babel-plugin-transform-modules-umd":"7.2.0",
"@babel-plugin-transform-modules-umd":"7.24.7",
"@babel-plugin-transform-named-capturing-groups-regex":"7.24.7",
"@babel-plugin-transform-named-capturing-groups-regex":"7.4.5",
"@babel-plugin-transform-new-target":"7.24.7",
"@babel-plugin-transform-new-target":"7.4.4",
"babel-plugin-transform-node-env-inline":"0.4.3",
"@babel-plugin-transform-nullish-coalescing-operator":"7.24.7",
"@babel-plugin-transform-numeric-separator":"7.24.7",
"babel-plugin-transform-object-rest-spread":"6.26.0",
"@babel-plugin-transform-object-rest-spread":"7.24.7",
"@babel-plugin-transform-object-super":"7.24.7",
"@babel-plugin-transform-object-super":"7.5.5",
"@babel-plugin-transform-optional-catch-binding":"7.24.7",
"@babel-plugin-transform-optional-chaining":"7.24.7",
"@babel-plugin-transform-parameters":"7.10.5",
"@babel-plugin-transform-parameters":"7.24.7",
"@babel-plugin-transform-private-methods":"7.24.7",
"@babel-plugin-transform-private-property-in-object":"7.24.7",
"@babel-plugin-transform-property-literals":"7.2.0",
"@babel-plugin-transform-property-literals":"7.24.7",
"@babel-plugin-transform-react-display-name":"7.10.4",
"@babel-plugin-transform-react-display-name":"7.24.7",
"@babel-plugin-transform-react-jsx":"7.10.4",
"@babel-plugin-transform-react-jsx":"7.24.7",
"@babel-plugin-transform-react-jsx-development":"7.11.5",
"@babel-plugin-transform-react-jsx-development":"7.24.7",
"@babel-plugin-transform-react-jsx-self":"7.10.4",
"@babel-plugin-transform-react-jsx-source":"7.10.5",
"@babel-plugin-transform-react-pure-annotations":"7.10.4",
"@babel-plugin-transform-react-pure-annotations":"7.24.7",
"babel-plugin-transform-react-remove-prop-types":"0.4.24",
"@babel-plugin-transform-regenerator":"7.24.7",
"@babel-plugin-transform-regenerator":"7.4.5",
"@babel-plugin-transform-reserved-words":"7.2.0",
"@babel-plugin-transform-reserved-words":"7.24.7",
"@babel-plugin-transform-shorthand-properties":"7.2.0",
"@babel-plugin-transform-shorthand-properties":"7.24.7",
"@babel-plugin-transform-spread":"7.2.2",
"@babel-plugin-transform-spread":"7.24.7",
"@babel-plugin-transform-sticky-regex":"7.2.0",
"@babel-plugin-transform-sticky-regex":"7.24.7",
"@babel-plugin-transform-template-literals":"7.24.7",
"@babel-plugin-transform-template-literals":"7.4.4",
"@babel-plugin-transform-typeof-symbol":"7.2.0",
"@babel-plugin-transform-typeof-symbol":"7.24.7",
"@babel-plugin-transform-typescript":"7.11.0",
"@babel-plugin-transform-unicode-escapes":"7.24.7",
"@babel-plugin-transform-unicode-property-regex":"7.24.7",
"@babel-plugin-transform-unicode-regex":"7.24.7",
"@babel-plugin-transform-unicode-regex":"7.4.4",
"@babel-plugin-transform-unicode-sets-regex":"7.24.7",
"babel-plugin-wrap-modules-amd":"2.29.0",
"@babel-preset-env":"7.24.7",
"@babel-preset-env":"7.5.5",
"babel-preset-jest":"25.1.0",
"babel-preset-liferay-standard":"2.29.0",
"@babel-preset-modules": "0.1.6-no-external-plugins",
"@babel-preset-react":"7.10.4",
"@babel-preset-react":"7.24.7",
"@babel-preset-typescript":"7.10.4",
"@babel-regjsgen":"0.8.0",
"babel-runtime":"6.26.0",
"@babel-runtime":"7.23.2",
"@babel-runtime":"7.24.7",
"@babel-runtime-corejs3":"7.17.9",
"babel-template":"6.26.0",
"@babel-template":"7.10.4",
"@babel-template":"7.24.7",
"babel-traverse":"6.26.0",
"@babel-traverse":"7.11.0",
"@babel-traverse":"7.24.7",
"babel-types":"6.26.0",
"@babel-types":"7.11.5",
"@babel-types":"7.24.7",
"babylon":"6.18.0",
"bach":"1.2.0",
"backo2":"1.0.2",
"bail":"1.0.4",
"balanced-match":"1.0.0",
"base":"0.11.2",
"base64-arraybuffer":"1.0.2",
"base64-js":"1.5.1",
"batch":"0.6.1",
"@bcoe-v8-coverage":"0.2.3",
"bcrypt-pbkdf":"1.0.2",
"beeper":"1.1.1",
"big-integer":"1.6.52",
"big.js":"5.2.2",
"billboard.js":"1.9.2",
"binary-extensions":"1.13.0",
"binary-extensions":"2.2.0",
"bl":"1.2.2",
"bluebird":"3.4.7",
"bluebird":"3.5.5",
"body":"5.1.0",
"body-parser":"1.19.0",
"bonjour":"3.5.0",
"boolbase":"1.0.0",
"bootstrap":"4.3.1",
"bourbon":"4.2.3",
"brace-expansion":"1.1.11",
"brace-expansion":"2.0.1",
"braces":"1.8.5",
"braces":"2.3.2",
"braces":"3.0.2",
"braces":"3.0.3",
"@braintree-sanitize-url":"6.0.0",
"browser-process-hrtime":"0.1.3",
"browser-resolve":"1.11.3",
"browserslist":"4.14.7",
"browserslist":"4.23.1",
"browserslist-config-clay-components":"2.1.12",
"browser-tabs-lock":"1.2.8",
"bser":"2.0.0",
"btoa":"1.2.1",
"buffer":"5.0.7",
"buffer":"5.7.1",
"buffer-alloc":"1.2.0",
"buffer-alloc-unsafe":"1.1.0",
"buffer-crc32":"0.2.13",
"buffer-equal":"1.0.0",
"buffer-fill":"1.0.0",
"buffer-from":"1.1.1",
"buffer-indexof":"1.1.1",
"bytes":"1.0.0",
"bytes":"3.0.0",
"bytes":"3.1.0",
"cacheable-request":"2.1.4",
"cache-base":"1.0.1",
"call-bind":"1.0.2",
"callsites":"3.0.0",
"camelcase":"3.0.0",
"camel-case":"4.1.2",
"camelcase":"5.3.1",
"camelcase-keys":"6.1.1",
"caniuse-lite":"1.0.30001636",
"canvg":"3.0.10",
"capture-exit":"2.0.0",
"caseless":"0.12.0",
"catharsis":"0.8.11",
"ccount":"1.0.4",
"chalk":"1.1.3",
"chalk":"2.4.2",
"chalk":"3.0.0",
"chalk":"4.1.2",
"character-entities":"1.2.3",
"character-entities-html4":"1.1.3",
"character-entities-legacy":"1.1.3",
"character-reference-invalid":"1.1.3",
"chokidar":"2.1.8",
"chokidar":"3.5.0",
"chokidar":"3.6.0",
"chownr":"1.1.3",
"chownr":"3.0.0",
"chrome-trace-event":"1.0.2",
"ci-info":"2.0.0",
"ckeditor4":"4.22.1",
"ckeditor4-integrations-common":"0.2.0",
"ckeditor4-react":"1.4.2",
"classcat":"5.0.3",
"classnames":"2.3.1",
"class-utils":"0.3.6",
"clay-css":"2.24.3",
"@clayui-alert":"3.111.0",
"@clayui-autocomplete":"3.116.1",
"@clayui-badge":"3.111.0",
"@clayui-breadcrumb":"3.116.0",
"@clayui-button":"3.116.0",
"@clayui-card":"3.116.1",
"@clayui-charts":"3.106.1",
"@clayui-color-picker":"3.116.1",
"@clayui-core":"3.116.1",
"@clayui-css":"3.116.1",
"@clayui-data-provider":"3.116.0",
"@clayui-date-picker":"3.116.1",
"@clayui-drop-down":"3.116.1",
"@clayui-empty-state":"3.116.0",
"@clayui-form":"3.116.0",
"@clayui-icon":"3.111.0",
"@clayui-label":"3.111.0",
"@clayui-layout":"3.111.0",
"@clayui-link":"3.111.0",
"@clayui-list":"3.116.1",
"@clayui-loading-indicator":"3.111.0",
"@clayui-localized-input":"3.116.1",
"@clayui-management-toolbar":"3.111.0",
"@clayui-modal":"3.116.0",
"@clayui-multi-select":"3.116.1",
"@clayui-multi-step-nav":"3.116.1",
"@clayui-nav":"3.116.1",
"@clayui-navigation-bar":"3.116.0",
"@clayui-pagination":"3.116.1",
"@clayui-pagination-bar":"3.116.1",
"@clayui-panel":"3.116.0",
"@clayui-popover":"3.116.1",
"@clayui-progress-bar":"3.111.0",
"@clayui-provider":"3.111.0",
"@clayui-shared":"3.116.0",
"@clayui-slider":"3.116.0",
"@clayui-sticker":"3.111.0",
"@clayui-table":"3.111.0",
"@clayui-tabs":"3.116.0",
"@clayui-time-picker":"3.116.0",
"@clayui-toolbar":"3.116.0",
"@clayui-tooltip":"3.116.0",
"@clayui-upper-toolbar":"3.116.0",
"clean-css":"5.2.4",
"cli-cursor":"1.0.2",
"clipboard":"2.0.4",
"cliui":"3.2.0",
"cliui":"5.0.0",
"cliui":"6.0.0",
"cli-width":"2.2.0",
"clone":"1.0.4",
"clone":"2.1.2",
"cloneable-readable":"1.1.2",
"clone-buffer":"1.0.0",
"clone-deep":"4.0.1",
"clone-regexp":"2.2.0",
"clone-response":"1.0.2",
"clone-stats":"0.0.1",
"clone-stats":"1.0.0",
"clsx":"1.1.1",
"@cnakazawa-watch":"1.0.3",
"co":"4.6.0",
"codemirror":"5.65.2",
"codemirror-graphql":"1.2.15",
"@codemirror-highlight":"0.19.8",
"@codemirror-language":"0.19.10",
"@codemirror-rangeset":"0.19.9",
"@codemirror-state":"0.19.9",
"@codemirror-stream-parser":"0.19.9",
"@codemirror-text":"0.19.6",
"@codemirror-view":"0.19.48",
"code-point-at":"1.1.0",
"coffee-script":"1.12.7",
"collapse-white-space":"1.0.5",
"collection-map":"1.0.0",
"collection-visit":"1.0.0",
"collect-v8-coverage":"1.0.0",
"color-convert":"1.9.3",
"color-convert":"2.0.1",
"colorette":"1.2.1",
"color-name":"1.1.3",
"color-name":"1.1.4",
"color-support":"1.1.3",
"combined-stream":"1.0.8",
"commander":"2.20.3",
"commander":"6.2.0",
"commander":"8.3.0",
"command-line-usage":"6.1.1",
"comma-separated-tokens":"1.0.8",
"commondir":"1.0.1",
"compass-mixins":"0.12.10",
"component-emitter":"1.2.1",
"compressible":"2.0.17",
"compression":"1.7.4",
"concat-map":"0.0.1",
"concat-stream":"1.6.2",
"connect-history-api-fallback":"1.6.0",
"console-control-strings":"1.1.0",
"content-disposition":"0.5.3",
"content-type":"1.0.4",
"continuable-cache":"0.3.1",
"convert-source-map":"1.7.0",
"cookie":"0.4.0",
"cookie":"0.5.0",
"cookie-signature":"1.0.6",
"copy-descriptor":"0.1.1",
"copy-props":"2.0.4",
"copy-to-clipboard":"3.3.1",
"core-js":"2.6.11",
"core-js":"3.33.1",
"core-js-compat":"3.1.4",
"core-js-compat":"3.37.1",
"core-js-pure":"3.1.4",
"core-js-pure":"3.22.4",
"core-util-is":"1.0.2",
"cosmiconfig":"4.0.0",
"cosmiconfig":"6.0.0",
"cosmiconfig":"7.0.1",
"cosmiconfig":"9.0.0",
"cosmiconfig-toml-loader":"1.0.0",
"create-require":"1.1.1",
"cropperjs":"1.5.11",
"cross-env":"7.0.0",
"cross-env":"7.0.3",
"cross-fetch":"3.1.5",
"cross-spawn":"2.2.3",
"cross-spawn":"6.0.5",
"cross-spawn":"7.0.3",
"cross-spawn-async":"2.2.5",
"cross-undici-fetch":"0.1.28",
"crypto-js":"4.1.1",
"cson-parser":"1.3.5",
"css":"2.2.4",
"cssesc":"3.0.0",
"css.escape":"1.5.1",
"css-line-break":"2.1.0",
"css-loader":"3.2.0",
"cssom":"0.3.8",
"cssom":"0.4.4",
"css-select":"4.2.1",
"css-stringify":"2.0.0",
"cssstyle":"1.4.0",
"cssstyle":"2.2.0",
"csstype":"2.6.6",
"csstype":"3.0.2",
"css-unit-converter":"1.1.2",
"css-what":"5.1.0",
"d":"1.0.1",
"d3":"5.9.3",
"d3-array":"1.2.4",
"d3-array":"3.2.2",
"d3-axis":"1.0.12",
"d3-brush":"1.0.6",
"d3-chord":"1.0.6",
"d3-collection":"1.0.7",
"d3-color":"1.2.3",
"d3-color":"3.0.1",
"d3-contour":"1.3.2",
"d3-dispatch":"1.0.5",
"d3-dispatch":"3.0.1",
"d3-drag":"1.2.3",
"d3-drag":"3.0.0",
"d3-dsv":"1.0.10",
"d3-ease":"1.0.5",
"d3-ease":"3.0.1",
"d3-fetch":"1.1.2",
"d3-force":"1.2.0",
"d3-format":"1.3.2",
"d3-format":"3.1.0",
"d3-geo":"1.11.3",
"d3-hierarchy":"1.1.8",
"d3-interpolate":"1.4.0",
"d3-interpolate":"3.0.1",
"d3-path":"1.0.7",
"d3-path":"3.1.0",
"d3-polygon":"1.0.5",
"d3-quadtree":"1.0.5",
"d3-random":"1.1.2",
"d3-scale":"2.2.2",
"d3-scale":"4.0.2",
"d3-scale-chromatic":"1.3.3",
"d3-selection":"1.4.0",
"d3-selection":"3.0.0",
"d3-shape":"1.3.7",
"d3-shape":"3.2.0",
"d3-time":"1.0.10",
"d3-time":"3.1.0",
"d3-time-format":"2.1.3",
"d3-time-format":"4.1.0",
"d3-timer":"1.0.9",
"d3-timer":"3.0.1",
"d3-transition":"1.2.0",
"d3-transition":"3.0.1",
"d3-voronoi":"1.1.4",
"d3-zoom":"1.7.3",
"d3-zoom":"3.0.0",
"dagre":"0.8.2",
"dashdash":"1.14.1",
"dataloader":"2.0.0",
"data-urls":"1.1.0",
"date-fns":"2.29.3",
"dateformat":"2.2.0",
"debug":"2.6.9",
"debug":"3.2.7",
"debug":"4.3.2",
"debug":"4.3.4",
"decamelize":"1.2.0",
"decamelize-keys":"1.1.0",
"decimal.js-light":"2.5.0",
"decode-uri-component":"0.2.0",
"decompress-response":"3.3.0",
"deep-equal":"1.0.1",
"deep-extend":"0.6.0",
"deep-is":"0.1.3",
"deepmerge":"2.2.1",
"deepmerge":"4.2.2",
"deepmerge":"4.3.1",
"default-compare":"1.0.0",
"default-gateway":"4.2.0",
"default-resolution":"2.0.0",
"define-properties":"1.1.3",
"define-property":"0.2.5",
"define-property":"1.0.0",
"define-property":"2.0.2",
"del":"4.1.1",
"delayed-stream":"1.0.0",
"delegate":"3.2.0",
"delegates":"1.0.0",
"depd":"1.1.2",
"dequal":"1.0.1",
"destroy":"1.0.4",
"detect-file":"1.0.0",
"detect-libc":"1.0.3",
"detect-newline":"3.1.0",
"detect-node":"2.0.4",
"diff":"4.0.2",
"diff-sequences":"24.3.0",
"diff-sequences":"25.2.6",
"dijkstrajs":"1.0.1",
"dir-glob":"3.0.1",
"dnd-core":"11.1.3",
"dns-equal":"1.0.0",
"dns-packet":"1.3.1",
"dns-txt":"2.0.2",
"doctrine":"2.1.0",
"doctrine":"3.0.0",
"dom-accessibility-api":"0.5.10",
"domain-browser":"1.1.7",
"dom-align":"1.12.2",
"dom-converter":"0.2.0",
"domelementtype":"1.3.1",
"domelementtype":"2.2.0",
"domexception":"1.0.1",
"domhandler":"2.4.2",
"domhandler":"4.3.1",
"dom-helpers":"3.4.0",
"dom-helpers":"5.2.0",
"dompurify":"2.3.3",
"dompurify":"2.4.7",
"dom-serializer":"0.2.1",
"dom-serializer":"1.3.2",
"domutils":"1.7.0",
"domutils":"2.8.0",
"dot-case":"3.0.4",
"dot-prop":"5.1.0",
"drange":"1.1.1",
"dset":"3.1.1",
"duplexer":"0.1.1",
"duplexer2":"0.0.2",
"duplexer2":"0.1.4",
"duplexer3":"0.1.4",
"duplexify":"3.7.1",
"each-props":"1.3.2",
"eastasianwidth":"0.2.0",
"ecc-jsbn":"0.1.2",
"ee-first":"1.1.1",
"electron-to-chromium":"1.3.597",
"electron-to-chromium":"1.4.806",
"emoji-regex":"7.0.3",
"emoji-regex":"8.0.0",
"emoji-regex":"9.2.2",
"emojis-list":"3.0.0",
"encodeurl":"1.0.2",
"encoding":"0.1.12",
"@endemolshinegroup-cosmiconfig-typescript-loader":"3.0.2",
"end-of-stream":"1.4.1",
"enhanced-resolve":"4.5.0",
"enhanced-resolve":"5.15.0",
"enquirer":"2.3.6",
"entities":"1.1.2",
"entities":"2.1.0",
"envinfo":"7.7.3",
"env-paths":"2.2.1",
"errno":"0.1.7",
"error":"7.0.2",
"error-ex":"1.3.2",
"es5-ext":"0.10.53",
"es6-iterator":"2.0.3",
"es6-symbol":"3.1.3",
"es6-weak-map":"2.0.3",
"es-abstract":"1.18.0",
"esbuild":"0.20.2",
"@esbuild-aix-ppc64":"0.20.2",
"@esbuild-android-arm":"0.20.2",
"@esbuild-android-arm64":"0.20.2",
"@esbuild-android-x64":"0.20.2",
"@esbuild-darwin-arm64":"0.20.2",
"@esbuild-darwin-x64":"0.20.2",
"@esbuild-freebsd-arm64":"0.20.2",
"@esbuild-freebsd-x64":"0.20.2",
"@esbuild-linux-arm":"0.20.2",
"@esbuild-linux-arm64":"0.20.2",
"@esbuild-linux-ia32":"0.20.2",
"@esbuild-linux-loong64":"0.20.2",
"@esbuild-linux-mips64el":"0.20.2",
"@esbuild-linux-ppc64":"0.20.2",
"@esbuild-linux-riscv64":"0.20.2",
"@esbuild-linux-s390x":"0.20.2",
"@esbuild-linux-x64":"0.20.2",
"@esbuild-netbsd-x64":"0.20.2",
"@esbuild-openbsd-x64":"0.20.2",
"esbuild-plugin-polyfill-node":"0.3.0",
"@esbuild-sunos-x64":"0.20.2",
"@esbuild-win32-arm64":"0.20.2",
"@esbuild-win32-ia32":"0.20.2",
"@esbuild-win32-x64":"0.20.2",
"escalade":"3.1.1",
"escalade":"3.1.2",
"escape-html":"1.0.3",
"escape-string-regexp":"1.0.5",
"escape-string-regexp":"2.0.0",
"escape-string-regexp":"4.0.0",
"escodegen":"1.14.1",
"eslint":"7.23.0",
"eslint":"7.32.0",
"eslint-config-prettier":"8.1.0",
"@eslint-eslintrc":"0.4.0",
"@eslint-eslintrc":"0.4.3",
"eslint-plugin-no-for-of-loops":"1.0.0",
"eslint-plugin-no-only-tests":"2.3.1",
"eslint-plugin-notice":"0.9.10",
"eslint-plugin-promise":"5.1.1",
"eslint-plugin-react":"7.23.1",
"eslint-plugin-react-hooks":"4.2.0",
"eslint-plugin-sort-destructure-keys":"1.3.5",
"eslint-scope":"5.1.1",
"eslint-utils":"2.1.0",
"eslint-utils":"3.0.0",
"eslint-visitor-keys":"1.3.0",
"eslint-visitor-keys":"2.0.0",
"eslint-visitor-keys":"3.4.3",
"es-module-lexer":"1.4.1",
"es-module-shims":"1.4.1",
"espree":"7.3.1",
"esprima":"4.0.1",
"esquery":"1.4.0",
"esrecurse":"4.3.0",
"es-to-primitive":"1.2.1",
"estraverse":"4.3.0",
"estraverse":"5.2.0",
"esutils":"2.0.2",
"etag":"1.8.1",
"eventemitter3":"3.1.2",
"eventemitter3":"4.0.7",
"events":"1.1.1",
"events":"3.2.0",
"eventsource":"2.0.2",
"event-stream":"3.3.4",
"event-stream":"4.0.1",
"event-target-shim":"5.0.1",
"execa":"1.0.0",
"execa":"3.4.0",
"execa":"4.1.0",
"execa":"9.1.0",
"execall":"2.0.0",
"exec-sh":"0.3.2",
"exit":"0.1.2",
"exit-hook":"1.1.1",
"expand-brackets":"0.1.5",
"expand-brackets":"2.1.4",
"expand-range":"1.8.2",
"expand-tilde":"2.0.2",
"expect":"25.1.0",
"express":"4.17.1",
"ext":"1.4.0",
"extend":"3.0.2",
"extend-shallow":"2.0.1",
"extend-shallow":"3.0.2",
"extglob":"0.3.2",
"extglob":"2.0.4",
"extract-files":"11.0.0",
"extract-files":"7.0.0",
"extsprintf":"1.3.0",
"extsprintf":"1.4.0",
"faker":"5.1.0",
"fancy-log":"1.3.2",
"fancy-log":"1.3.3",
"fast-deep-equal":"3.1.3",
"fast-equals":"5.0.1",
"fast-glob":"3.1.1",
"fast-glob":"3.3.2",
"fast-json-patch-3.0.0":"1",
"fast-json-stable-stringify":"2.1.0",
"fast-levenshtein":"2.0.6",
"fastq":"1.6.0",
"fault":"1.0.4",
"faye-websocket":"0.10.0",
"faye-websocket":"0.11.4",
"fb-watchman":"2.0.0",
"fetch-mock":"5.13.1",
"fflate":"0.4.8",
"figures":"1.7.0",
"figures":"6.1.0",
"file-entry-cache":"5.0.1",
"file-entry-cache":"6.0.1",
"filename-regex":"2.0.1",
"file-selector":"0.2.4",
"fill-range":"2.2.4",
"fill-range":"4.0.0",
"fill-range":"7.0.1",
"fill-range":"7.1.1",
"finalhandler":"1.1.2",
"find-cache-dir":"2.1.0",
"find-root":"1.1.0",
"find-up":"1.1.2",
"find-up":"3.0.0",
"find-up":"4.1.0",
"findup-sync":"2.0.0",
"findup-sync":"3.0.0",
"fined":"1.1.1",
"first-chunk-stream":"2.0.0",
"flagged-respawn":"1.0.1",
"flat-cache":"2.0.1",
"flat-cache":"3.0.4",
"flatted":"2.0.0",
"flatted":"3.1.1",
"flush-write-stream":"1.1.1",
"follow-redirects":"1.15.2",
"foreground-child":"3.2.1",
"forever-agent":"0.6.1",
"for-in":"1.0.2",
"fork-stream":"0.0.4",
"format":"0.2.2",
"form-data":"2.3.3",
"form-data-encoder":"1.7.2",
"formdata-node":"4.3.2",
"formik":"2.1.4",
"for-own":"0.1.5",
"for-own":"1.0.0",
"forwarded":"0.1.2",
"fragment-cache":"0.2.1",
"fresh":"0.5.2",
"from":"0.1.7",
"from2":"2.3.0",
"fs-constants":"1.0.0",
"fsevents":"1.2.7",
"fsevents":"2.3.1",
"fsevents":"2.3.3",
"fs-extra":"8.1.0",
"fs-extra":"9.0.1",
"fs-minipass":"1.2.5",
"fs-mkdirp-stream":"1.0.0",
"fs-readdir-recursive":"1.1.0",
"fs.realpath":"1.0.0",
"fstream":"1.0.12",
"functional-red-black-tree":"1.0.1",
"function-bind":"1.1.1",
"function-bind":"1.1.2",
"fuzzy":"0.1.3",
"gauge":"2.7.4",
"gensync": "1.0.0-beta.1",
"get-caller-file":"1.0.3",
"get-caller-file":"2.0.5",
"get-intrinsic":"1.1.1",
"getpass":"0.1.7",
"get-stdin":"7.0.0",
"get-stream":"3.0.0",
"get-stream":"4.1.0",
"get-stream":"5.1.0",
"get-stream":"9.0.1",
"get-value":"2.0.6",
"glob":"10.4.1",
"glob":"6.0.4",
"glob":"7.1.4",
"global-modules":"1.0.0",
"global-modules":"2.0.0",
"global-prefix":"1.0.2",
"global-prefix":"3.0.0",
"globals":"11.12.0",
"globals":"12.3.0",
"globals":"13.24.0",
"globals":"13.7.0",
"globals":"9.18.0",
"glob-base":"0.3.0",
"globby":"10.0.1",
"globby":"11.0.4",
"globby":"11.1.0",
"globby":"4.1.0",
"globby":"6.1.0",
"globjoin":"0.1.4",
"glob-parent":"2.0.0",
"glob-parent":"3.1.0",
"glob-parent":"5.1.1",
"glob-parent":"5.1.2",
"glob-stream":"6.1.0",
"glob-to-regexp":"0.3.0",
"glob-to-regexp":"0.4.1",
"glob-watcher":"5.0.3",
"glogg":"1.0.2",
"gonzales-pe":"4.2.4",
"good-listener":"1.2.2",
"got":"7.1.0",
"got":"8.3.2",
"graceful-fs":"4.2.11",
"graceful-fs":"4.2.9",
"graphiql":"1.4.7",
"@graphiql-toolkit":"0.3.2",
"graphlib":"2.1.8",
"graphql":"15.0.0",
"graphql-config":"4.2.0",
"graphql-executor":"0.0.22",
"graphql-hooks":"4.4.0",
"graphql-hooks-memcache":"2.1.1",
"graphql-language-service":"3.2.5",
"graphql-language-service":"5.0.1",
"graphql-language-service-interface":"2.10.2",
"graphql-language-service-parser":"1.10.4",
"graphql-language-service-types":"1.8.7",
"graphql-language-service-utils":"2.7.1",
"graphql-sse":"1.1.0",
"@graphql-tools-batch-execute":"8.4.1",
"@graphql-tools-delegate":"8.7.1",
"@graphql-tools-graphql-file-loader":"7.3.7",
"@graphql-tools-import":"6.6.9",
"@graphql-tools-json-file-loader":"7.3.7",
"@graphql-tools-load":"7.5.6",
"@graphql-tools-merge":"8.2.6",
"@graphql-tools-schema":"8.3.6",
"@graphql-tools-url-loader":"7.9.8",
"@graphql-tools-utils":"8.6.5",
"@graphql-tools-wrap":"8.4.10",
"graphql-ws":"4.9.0",
"graphql-ws":"5.6.4",
"group-array":"0.3.3",
"growly":"1.3.0",
"gud":"1.0.0",
"gulp":"4.0.2",
"gulp-cli":"2.2.0",
"gulp-if":"2.0.2",
"gulp-inject":"5.0.2",
"gulp-insert":"0.5.0",
"gulplog":"1.0.0",
"gulp-match":"1.0.3",
"gulp-postcss":"8.0.0",
"gulp-rename":"1.4.0",
"gulp-replace-task":"0.11.0",
"gulp-sass":"5.0.0",
"gulp-sourcemaps":"1.6.0",
"gulp-terser":"2.0.0",
"gulp-util":"3.0.8",
"gulp-watch":"5.0.1",
"gulp-zip":"3.2.0",
"handle-thing":"2.0.0",
"hard-rejection":"2.1.0",
"har-schema":"2.0.0",
"har-validator":"5.1.3",
"has":"1.0.3",
"has-ansi":"2.0.0",
"has-bigints":"1.0.1",
"has-flag":"3.0.0",
"has-flag":"4.0.0",
"has-gulplog":"0.1.0",
"hash.js":"1.1.7",
"hasown":"2.0.2",
"has-symbols":"1.0.2",
"has-symbol-support-x":"1.4.2",
"has-to-string-tag-x":"1.4.1",
"hastscript":"6.0.0",
"hast-util-parse-selector":"2.2.5",
"has-unicode":"2.0.1",
"has-value":"0.3.1",
"has-value":"1.0.0",
"has-values":"0.1.4",
"has-values":"1.0.0",
"he":"1.2.0",
"highlight.js":"10.4.1",
"highlight.js":"10.5.0",
"history":"4.9.0",
"hoist-non-react-statics":"3.3.2",
"homedir-polyfill":"1.0.3",
"hosted-git-info":"2.7.1",
"hpack.js":"2.1.6",
"html2canvas":"1.4.1",
"html-encoding-sniffer":"1.0.2",
"html-entities":"1.3.1",
"html-escaper":"2.0.0",
"html-minifier-terser":"6.1.0",
"htmlparser2":"3.10.1",
"htmlparser2":"6.1.0",
"html-tags":"3.1.0",
"html-to-image":"1.11.11",
"html-webpack-plugin":"5.5.0",
"http-cache-semantics":"3.8.1",
"http-deceiver":"1.2.7",
"http-errors":"1.6.3",
"http-errors":"1.7.2",
"http-errors":"1.7.3",
"http-parser-js":"0.5.8",
"http-proxy":"1.18.1",
"http-proxy-middleware":"0.19.1",
"http-signature":"1.2.0",
"human-signals":"1.1.1",
"human-signals":"7.0.0",
"@humanwhocodes-config-array":"0.5.0",
"@humanwhocodes-object-schema":"1.2.1",
"@iarna-toml":"2.2.5",
"iconv-lite":"0.4.24",
"icss-utils":"4.1.1",
"ieee754":"1.2.1",
"ignore":"4.0.6",
"ignore":"5.1.4",
"ignore":"5.3.1",
"ignore-walk":"3.0.1",
"image-promise":"5.0.1",
"immutable":"3.8.2",
"immutable":"4.3.6",
"import-cwd":"2.1.0",
"import-fresh":"3.2.1",
"import-fresh":"3.3.0",
"import-from":"2.1.0",
"import-lazy":"4.0.0",
"import-local":"2.0.0",
"import-local":"3.0.2",
"import-meta-resolve":"3.1.1",
"imurmurhash":"0.1.4",
"indent-string":"4.0.0",
"indexes-of":"1.0.1",
"inflight":"1.0.6",
"inherits":"2.0.1",
"inherits":"2.0.3",
"inherits":"2.0.4",
"ini":"1.3.5",
"inquirer":"0.12.0",
"internal-ip":"4.3.0",
"internal-slot":"1.0.3",
"internmap":"2.0.3",
"interpret":"1.4.0",
"interpret":"2.2.0",
"into-stream":"3.1.0",
"invariant":"2.2.4",
"invert-kv":"1.0.0",
"ip":"1.1.5",
"ipaddr.js":"1.9.0",
"ip-regex":"2.1.0",
"@isaacs-cliui":"8.0.2",
"@isaacs-fs-minipass":"4.0.1",
"is-absolute":"1.0.0",
"is-absolute-url":"3.0.3",
"is-accessor-descriptor":"0.1.6",
"is-accessor-descriptor":"1.0.0",
"is-alphabetical":"1.0.3",
"is-alphanumeric":"1.0.0",
"is-alphanumerical":"1.0.3",
"isarray":"0.0.1",
"isarray":"1.0.0",
"isarray":"2.0.5",
"is-arrayish":"0.2.1",
"is-bigint":"1.0.1",
"is-binary-path":"1.0.1",
"is-binary-path":"2.1.0",
"is-boolean-object":"1.1.0",
"is-buffer":"1.1.6",
"is-buffer":"2.0.4",
"is-callable":"1.2.3",
"is-ci":"2.0.0",
"is-core-module":"2.14.0",
"is-core-module":"2.2.0",
"is-data-descriptor":"0.1.4",
"is-data-descriptor":"1.0.0",
"is-date-object":"1.0.1",
"is-decimal":"1.0.3",
"is-descriptor":"0.1.6",
"is-descriptor":"1.0.2",
"is-directory":"0.3.1",
"is-dom":"1.1.0",
"is-dotfile":"1.0.3",
"is-equal-shallow":"0.1.3",
"isexe":"2.0.0",
"is-extendable":"0.1.1",
"is-extendable":"1.0.1",
"is-extglob":"1.0.0",
"is-extglob":"2.1.1",
"is-fullwidth-code-point":"1.0.0",
"is-fullwidth-code-point":"2.0.0",
"is-fullwidth-code-point":"3.0.0",
"is-generator-fn":"2.0.0",
"is-glob":"2.0.1",
"is-glob":"3.1.0",
"is-glob":"4.0.1",
"is-glob":"4.0.3",
"is-hexadecimal":"1.0.3",
"is-negated-glob":"1.0.0",
"is-negative-zero":"2.0.1",
"is-number":"2.1.0",
"is-number":"3.0.0",
"is-number":"4.0.0",
"is-number":"7.0.0",
"is-number-object":"1.0.4",
"is-obj":"2.0.0",
"is-object":"1.0.1",
"isobject":"2.1.0",
"isobject":"3.0.1",
"isomorphic-fetch":"2.2.1",
"isomorphic-ws":"4.0.1",
"is-path-cwd":"2.0.0",
"is-path-in-cwd":"2.0.0",
"is-path-inside":"1.0.1",
"is-plain-obj":"1.1.0",
"is-plain-obj":"4.1.0",
"is-plain-object":"2.0.4",
"is-plain-object":"5.0.0",
"is-posix-bracket":"0.1.1",
"is-primitive":"2.0.0",
"is-regex":"1.1.2",
"is-regexp":"2.1.0",
"is-relative":"1.0.0",
"is-retry-allowed":"1.1.0",
"isstream":"0.1.2",
"is-stream":"1.1.0",
"is-stream":"2.0.0",
"is-stream":"4.0.1",
"is-string":"1.0.5",
"is-symbol":"1.0.3",
"@istanbuljs-load-nyc-config":"1.0.0",
"@istanbuljs-schema":"0.1.2",
"istanbul-lib-coverage":"3.0.0",
"istanbul-lib-instrument":"4.0.1",
"istanbul-lib-report":"3.0.0",
"istanbul-lib-source-maps":"4.0.0",
"istanbul-reports":"3.0.0",
"is-typedarray":"1.0.0",
"is-unc-path":"1.0.0",
"is-unicode-supported":"2.0.0",
"isurl":"1.0.0",
"is-utf8":"0.2.1",
"is-valid-glob":"1.0.0",
"is-whitespace-character":"1.0.3",
"is-window":"1.0.2",
"is-windows":"1.0.2",
"is-word-character":"1.0.3",
"is-wsl":"1.1.0",
"is-wsl":"2.1.1",
"iterall":"1.3.0",
"jackspeak":"3.4.0",
"jest":"25.1.0",
"jest-changed-files":"25.1.0",
"jest-cli":"25.1.0",
"jest-config":"25.1.0",
"@jest-console":"24.9.0",
"@jest-console":"25.1.0",
"@jest-core":"25.1.0",
"jest-diff":"24.5.0",
"jest-diff":"25.5.0",
"jest-docblock":"25.1.0",
"jest-each":"25.1.0",
"@jest-environment":"25.1.0",
"jest-environment-jsdom":"25.1.0",
"jest-environment-jsdom-thirteen":"1.0.1",
"jest-environment-node":"25.1.0",
"@jest-fake-timers":"24.9.0",
"@jest-fake-timers":"25.1.0",
"jest-fetch-mock":"3.0.3",
"jest-get-type":"24.3.0",
"jest-get-type":"25.2.6",
"jest-haste-map":"25.1.0",
"jest-jasmine2":"25.1.0",
"jest-leak-detector":"25.1.0",
"jest-matcher-utils":"24.5.0",
"jest-matcher-utils":"25.1.0",
"jest-message-util":"24.9.0",
"jest-message-util":"25.1.0",
"jest-mock":"24.9.0",
"jest-mock":"25.1.0",
"jest-pnp-resolver":"1.2.1",
"jest-regex-util":"25.1.0",
"@jest-reporters":"25.1.0",
"jest-resolve":"25.1.0",
"jest-resolve-dependencies":"25.1.0",
"jest-runner":"25.1.0",
"jest-runtime":"25.1.0",
"jest-serializer":"25.1.0",
"jest-snapshot":"25.1.0",
"@jest-source-map":"24.9.0",
"@jest-source-map":"25.1.0",
"@jest-test-result":"24.9.0",
"@jest-test-result":"25.1.0",
"@jest-test-sequencer":"25.1.0",
"@jest-transform":"25.1.0",
"@jest-types":"24.9.0",
"@jest-types":"25.5.0",
"@jest-types":"27.4.2",
"jest-util":"24.9.0",
"jest-util":"25.1.0",
"jest-validate":"25.1.0",
"jest-watcher":"25.1.0",
"jest-worker":"25.1.0",
"jest-worker":"27.5.1",
"jquery":"3.5.1",
"@jridgewell-gen-mapping":"0.3.3",
"@jridgewell-gen-mapping":"0.3.5",
"@jridgewell-resolve-uri":"3.1.1",
"@jridgewell-set-array":"1.1.2",
"@jridgewell-set-array":"1.2.1",
"@jridgewell-source-map":"0.3.5",
"@jridgewell-sourcemap-codec":"1.4.15",
"@jridgewell-trace-mapping":"0.3.20",
"@jridgewell-trace-mapping":"0.3.25",
"js2xmlparser":"4.0.0",
"jsbn":"0.1.1",
"jsdoc":"3.6.3",
"jsdom":"13.2.0",
"jsdom":"15.2.1",
"jsesc":"0.5.0",
"jsesc":"2.5.2",
"js-file-download":"0.4.12",
"js-levenshtein":"1.1.6",
"json5":"1.0.1",
"json5":"2.1.1",
"json-buffer":"3.0.0",
"jsonfile":"4.0.0",
"jsonfile":"6.0.1",
"json-parse-better-errors":"1.0.2",
"json-parse-even-better-errors":"2.3.1",
"json-schema":"0.2.3",
"json-schema-traverse":"0.4.1",
"json-schema-traverse":"1.0.0",
"json-stable-stringify-without-jsonify":"1.0.1",
"json-stringify-safe":"5.0.1",
"jspdf":"2.5.1",
"@jspm-core":"2.0.1",
"jsprim":"1.4.1",
"js-tokens":"3.0.2",
"js-tokens":"4.0.0",
"jsx-ast-utils":"3.2.0",
"js-yaml":"3.14.1",
"js-yaml":"4.1.0",
"just-debounce":"1.0.0",
"keyv":"3.0.0",
"killable":"1.0.1",
"kind-of":"3.2.2",
"kind-of":"4.0.0",
"kind-of":"5.1.0",
"kind-of":"6.0.2",
"klaw":"3.0.0",
"kleur":"3.0.2",
"known-css-properties":"0.18.0",
"last-run":"1.1.1",
"lazystream":"1.0.0",
"lcid":"1.0.0",
"lead":"1.0.0",
"leaflet":"1.7.1",
"leven":"3.1.0",
"levn":"0.3.0",
"levn":"0.4.1",
"@lezer-common":"0.15.12",
"@lezer-lr":"0.15.8",
"@liferay-amd-loader":"5.4.2",
"liferay-ckeditor": "4.21.0-liferay.3",
"@liferay-eslint-plugin":"1.5.0",
"liferay-frontend-common-css":"1.0.4",
"@liferay-jest-junit-reporter":"1.2.0",
"@liferay-jquery-form": "3.51.0-liferay.1",
"@liferay-js-api":"0.6.0",
"@liferay-js-toolkit-core":"3.0.1",
"liferay-npm-build-tools-common":"2.29.0",
"liferay-npm-bundler-plugin-exclude-imports":"2.29.0",
"liferay-npm-bundler-plugin-inject-imports-dependencies":"2.29.0",
"liferay-npm-bundler-plugin-inject-peer-dependencies":"2.29.0",
"liferay-npm-bundler-plugin-namespace-packages":"2.29.0",
"liferay-npm-bundler-plugin-replace-browser-modules":"2.29.0",
"liferay-npm-bundler-plugin-resolve-linked-dependencies":"2.29.0",
"liferay-npm-bundler-preset-standard":"2.29.0",
"@liferay-npm-scripts":"51.1.0",
"@liferay-prettier-plugin":"1.1.5",
"@liferay-stylelint-plugin":"1.1.0",
"liferay-theme-tasks":"11.5.1",
"liftoff":"3.1.0",
"lines-and-columns":"1.1.6",
"linkify-it":"2.2.0",
"linkify-it":"3.0.3",
"livereload-js":"2.4.0",
"loader-runner":"4.2.0",
"loader-utils":"1.4.0",
"load-json-file":"1.1.0",
"load-script":"1.0.0",
"locate-path":"3.0.0",
"locate-path":"5.0.0",
"lodash":"3.10.1",
"lodash":"4.17.21",
lodash._"basecopy":"3.0.1",
lodash._"basetostring":"3.0.1",
lodash._"basevalues":"3.0.0",
"lodash.debounce":"4.0.8",
"lodash-es":"4.17.15",
"lodash.escape":"3.2.0",
"lodash.get":"4.4.2",
lodash._"getnative":"3.9.1",
"lodash.groupby":"4.6.0",
"lodash.isarguments":"3.1.0",
"lodash.isarray":"3.0.4",
"lodash.isequal":"4.5.0",
lodash._"isiterateecall":"3.0.9",
"lodash.keys":"3.1.2",
"lodash.merge":"4.6.2",
lodash._"reescape":"3.0.0",
lodash._"reevaluate":"3.0.0",
lodash._"reinterpolate":"3.0.0",
"lodash.restparam":"3.6.1",
lodash._"root":"3.0.1",
"lodash.sortby":"4.7.0",
"lodash.template":"3.6.2",
"lodash.templatesettings":"3.1.1",
"lodash.truncate":"4.4.2",
"loglevel":"1.7.0",
"log-symbols":"2.2.0",
"log-symbols":"3.0.0",
"lolex":"5.1.2",
"longest-streak":"2.0.3",
"loose-envify":"1.4.0",
"lower-case":"2.0.2",
"lowercase-keys":"1.0.0",
"lowercase-keys":"1.0.1",
"lowlight":"1.17.0",
"lru-cache":"10.2.2",
"lru-cache":"4.1.5",
"lru-cache":"5.1.1",
"lru-cache":"6.0.0",
"lz-string":"1.4.4",
"make-dir":"2.1.0",
"make-dir":"3.0.0",
"makeerror":"1.0.11",
"make-error":"1.3.6",
"make-iterator":"1.0.1",
"map-cache":"0.2.2",
"map-obj":"1.0.1",
"map-obj":"4.1.0",
"map-stream":"0.0.7",
"map-stream":"0.1.0",
"map-visit":"1.0.0",
"markdown-escapes":"1.0.3",
"markdown-it":"12.3.2",
"markdown-it":"8.4.2",
"markdown-it-anchor":"5.2.4",
"markdown-table":"1.1.3",
"marked":"0.7.0",
"matchdep":"2.0.0",
"mathml-tag-names":"2.1.3",
"math-random":"1.0.4",
"mdast-util-compact":"1.0.4",
"mdurl":"1.0.1",
"media-typer":"0.3.0",
"memory-fs":"0.4.1",
"memory-fs":"0.5.0",
"meow":"6.0.0",
"merge":"2.1.1",
"merge2":"1.3.0",
"merge2":"1.4.1",
"merge-descriptors":"1.0.1",
"merge-stream":"1.0.1",
"merge-stream":"2.0.0",
"meros":"1.2.0",
"methods":"1.1.2",
"metric-lcs":"0.1.2",
"micromatch":"2.3.11",
"micromatch":"3.1.10",
"micromatch":"4.0.2",
"micromatch":"4.0.7",
"mime":"1.6.0",
"mime":"2.4.4",
"mime-db":"1.44.0",
"mime-types":"2.1.27",
"mimic-fn":"2.1.0",
"mimic-response":"1.0.1",
"mini-create-react-context":"0.3.2",
"mini-css-extract-plugin":"0.11.2",
"mini-css-extract-plugin":"2.6.1",
"minimalistic-assert":"1.0.1",
"minimatch":"3.0.4",
"minimatch":"4.2.1",
"minimatch":"9.0.4",
"minimist":"1.1.3",
"minimist":"1.2.5",
"minimist":"1.2.8",
"minimist-options":"4.0.2",
"min-indent":"1.0.0",
"minipass":"2.3.5",
"minipass":"7.1.2",
"minizlib":"1.2.1",
"minizlib":"3.0.1",
"mixin-deep":"1.3.1",
"mkdirp":"0.5.5",
"mkdirp":"0.5.6",
"mkdirp":"3.0.1",
"moment":"2.29.4",
"ms":"2.0.0",
"ms":"2.1.1",
"ms":"2.1.2",
"multicast-dns":"6.2.3",
"multicast-dns-service-types":"1.1.0",
"multipipe":"0.1.2",
"mute-stdout":"1.0.1",
"mute-stream":"0.0.5",
"@n1ru4l-graphql-live-query":"0.9.0",
"@n1ru4l-push-pull-async-iterable-iterator":"3.2.0",
"nan":"2.12.1",
"nanomatch":"1.2.13",
"natural-compare":"1.4.0",
"natural-compare-lite":"1.4.0",
"needle":"2.2.4",
"negotiator":"0.6.2",
"neo-async":"2.6.2",
"next-tick":"1.0.0",
"nice-try":"1.0.5",
"no-case":"3.0.4",
"node-bourbon":"4.2.3",
"node-domexception":"1.0.0",
"node-fetch":"1.7.3",
"node-fetch":"2.6.7",
"node-forge":"0.10.0",
"node-int64":"0.4.0",
"@nodelib-fs.scandir":"2.1.3",
"@nodelib-fs.stat":"2.0.3",
"@nodelib-fs.walk":"1.2.4",
"node-modules-regexp":"1.0.0",
"node-notifier":"6.0.0",
"node-pre-gyp":"0.10.3",
"node-releases":"1.1.67",
"node-releases":"2.0.14",
"nopt":"4.0.1",
"normalize-package-data":"2.5.0",
"normalize-path":"2.1.1",
"normalize-path":"3.0.0",
"normalize-range":"0.1.2",
"normalize-selector":"0.2.0",
"normalize-url":"1.9.1",
"normalize-url":"2.0.1",
"now-and-later":"2.0.1",
"npm-bundled":"1.0.6",
"npm-keyword":"5.0.0",
"npmlog":"4.1.2",
"npm-packlist":"1.4.1",
"npm-run-path":"2.0.2",
"npm-run-path":"4.0.1",
"npm-run-path":"5.3.0",
"nth-check":"2.0.1",
"nullthrows":"1.1.1",
"num2fraction":"1.2.2",
"number-is-nan":"1.0.1",
"numeral":"2.0.6",
"nwsapi":"2.2.0",
"oauth-sign":"0.9.0",
"object-assign":"3.0.0",
"object-assign":"4.1.1",
"object.assign":"4.1.2",
"object-copy":"0.1.0",
"object.defaults":"1.1.0",
"object.entries":"1.1.3",
"object.fromentries":"2.0.4",
"object.getownpropertydescriptors":"2.0.3",
"object-hash":"2.2.0",
"object-inspect":"1.9.0",
"object-keys":"1.1.1",
"object.map":"1.0.1",
"object.omit":"2.0.1",
"object.pick":"1.3.0",
"object.reduce":"1.0.1",
"object.values":"1.1.3",
"object-visit":"1.0.1",
"obuf":"1.1.2",
"once":"1.4.0",
"onetime":"1.1.0",
"onetime":"5.1.0",
"on-finished":"2.3.0",
"on-headers":"1.0.2",
"opn":"5.5.0",
"optionator":"0.8.3",
"optionator":"0.9.1",
"ordered-read-streams":"1.0.1",
"os-browserify":"0.3.0",
"osenv":"0.1.5",
"os-homedir":"1.0.2",
"os-locale":"1.4.0",
"os-shim":"0.1.3",
"os-tmpdir":"1.0.2",
"output-file-sync":"2.0.1",
"package-json":"5.0.0",
"param-case":"3.0.4",
"parent-module":"1.0.1",
"parse5":"5.1.0",
"parse-entities":"1.2.2",
"parse-entities":"2.0.0",
"parse-filepath":"1.0.2",
"parse-glob":"3.0.4",
"parse-json":"2.2.0",
"parse-json":"4.0.0",
"parse-json":"5.0.0",
"parse-json":"5.2.0",
"parse-ms":"4.0.0",
"parse-node-version":"1.0.1",
"parse-passwd":"1.0.0",
"parseurl":"1.3.3",
"pascalcase":"0.1.1",
"pascal-case":"3.1.2",
"path-browserify":"0.0.0",
"path-dirname":"1.0.2",
"path-exists":"2.1.0",
"path-exists":"3.0.0",
"path-exists":"4.0.0",
"path-is-absolute":"1.0.1",
"path-is-inside":"1.0.2",
"path-key":"2.0.1",
"path-key":"3.1.1",
"path-key":"4.0.0",
"path-parse":"1.0.6",
"path-parse":"1.0.7",
"path-root":"0.1.1",
"path-root-regex":"0.1.2",
"path-scurry":"1.11.1",
"path-to-regexp":"0.1.7",
"path-to-regexp":"1.7.0",
"path-to-regexp":"3.0.0",
"path-type":"1.1.0",
"path-type":"4.0.0",
"pause-stream":"0.0.11",
"p-cancelable":"0.3.0",
"p-cancelable":"0.4.1",
"p-each-series":"2.1.0",
"performance-now":"2.1.0",
"p-finally":"1.0.0",
"p-finally":"2.0.1",
"picocolors":"1.0.1",
"picomatch":"2.2.2",
"picomatch":"2.3.1",
"pify":"2.3.0",
"pify":"3.0.0",
"pify":"4.0.1",
"pinkie":"2.0.4",
"pinkie-promise":"2.0.1",
"pirates":"4.0.1",
"p-is-promise":"1.1.0",
"pkce-challenge":"3.0.0",
"pkg-dir":"3.0.0",
"pkg-dir":"4.2.0",
"@pkgjs-parseargs":"0.11.0",
"p-limit":"2.2.0",
"p-limit":"3.1.0",
"p-locate":"3.0.0",
"p-locate":"4.1.0",
"plugin-error":"1.0.1",
"p-map":"2.0.0",
"pn":"1.1.0",
"pngjs":"3.4.0",
"popper.js":"1.14.7",
"portfinder":"1.0.28",
"posix-character-classes":"0.1.1",
"postcss":"7.0.26",
"postcss-html":"0.36.0",
"postcss-jsx":"0.36.4",
"postcss-less":"3.1.4",
"postcss-load-config":"2.0.0",
"postcss-markdown":"0.36.0",
"postcss-media-query-parser":"0.2.3",
"postcss-modules-extract-imports":"2.0.0",
"postcss-modules-local-by-default":"3.0.2",
"postcss-modules-scope":"2.1.0",
"postcss-modules-values":"3.0.0",
"postcss-reporter":"6.0.1",
"postcss-resolve-nested-selector":"0.1.1",
"postcss-safe-parser":"4.0.1",
"postcss-sass":"0.4.2",
"postcss-scss":"2.0.0",
"postcss-selector-parser":"6.0.2",
"postcss-syntax":"0.36.2",
"postcss-value-parser":"3.3.1",
"postcss-value-parser":"4.0.2",
"prelude-ls":"1.1.2",
"prelude-ls":"1.2.1",
"prepend-http":"1.0.4",
"prepend-http":"2.0.0",
"preserve":"0.2.0",
"p-retry":"3.0.1",
"prettier":"2.1.2",
"prettier":"3.2.5",
"pretty-error":"4.0.0",
"pretty-format":"24.8.0",
"pretty-format":"25.5.0",
"pretty-format":"27.4.2",
"pretty-hrtime":"1.0.3",
"pretty-ms":"9.0.0",
"prismjs":"1.27.0",
"prismjs":"1.28.0",
"private":"0.1.8",
"process":"0.11.10",
"process-nextick-args":"2.0.0",
"progress":"2.0.3",
"promise-polyfill":"8.1.3",
"prompts":"2.0.4",
"properties":"1.2.1",
"property-information":"5.6.0",
"prop-types":"15.7.2",
"prop-types":"15.8.1",
"proxy-addr":"2.0.5",
"prr":"1.0.1",
"pseudomap":"1.0.2",
"psl":"1.1.31",
"p-timeout":"1.2.1",
"p-timeout":"2.0.1",
"p-try":"2.0.0",
"pump":"1.0.3",
"pump":"2.0.1",
"pump":"3.0.0",
"pumpify":"1.5.1",
"punycode":"1.3.2",
"punycode":"1.4.1",
"punycode":"2.1.1",
"qrcode":"1.4.4",
"qs":"6.10.3",
"qs":"6.5.2",
"qs":"6.7.0",
"qs":"6.7.3",
"qs":"6.9.6",
"querystring":"0.2.0",
"query-string":"4.3.4",
"query-string":"5.1.1",
"querystringify":"2.1.1",
"quick-lru":"4.0.1",
"raf":"3.4.1",
"randexp":"0.5.3",
"randomatic":"3.1.1",
"randombytes":"2.1.0",
"range-parser":"1.2.1",
"raw-body":"1.1.7",
"raw-body":"2.4.0",
"rc":"1.2.8",
"react":"16.12.0",
"react-copy-to-clipboard":"5.0.4",
"react-debounce-input":"3.2.4",
"react-dnd":"11.1.1",
"react-dnd":"11.1.3",
"@react-dnd-asap":"4.0.0",
"react-dnd-html5-backend":"11.1.1",
"react-dnd-html5-backend":"11.1.3",
"@react-dnd-invariant":"2.0.0",
"@react-dnd-shallowequal":"2.0.0",
"react-dnd-test-backend":"11.1.1",
"react-dnd-test-utils":"11.1.1",
"react-dom":"16.12.0",
"react-draggable":"4.4.4",
"react-dropzone":"11.4.2",
"react-fast-compare":"2.0.4",
"react-fast-compare":"3.2.0",
"react-flow-renderer":"9.7.0",
"react-helmet":"6.1.0",
"react-immutable-proptypes":"2.2.0",
"react-immutable-pure-component":"2.2.2",
"react-inspector":"5.1.1",
"react-is":"16.13.1",
"react-is":"17.0.2",
"react-lifecycles-compat":"3.0.4",
"react-redux":"7.2.8",
"react-resize-detector":"8.1.0",
"react-router":"5.0.1",
"react-router-dom":"5.0.1",
"react-side-effect":"2.1.1",
"react-smooth":"2.0.4",
"react-syntax-highlighter":"15.5.0",
"react-test-renderer":"16.13.1",
"react-text-mask":"5.4.3",
"react-transition-group":"2.9.0",
"react-transition-group":"4.4.1",
"readable-stream":"1.0.34",
"readable-stream":"1.1.14",
"readable-stream":"2.3.6",
"readable-stream":"3.6.0",
"readdirp":"2.2.1",
"readdirp":"3.5.0",
"readdirp":"3.6.0",
"read-json-sync":"2.0.1",
"readline2":"1.0.1",
"read-pkg":"1.1.0",
"read-pkg":"5.2.0",
"read-pkg-up":"1.0.1",
"read-pkg-up":"7.0.1",
"realpath-native":"1.1.0",
"recharts":"2.8.0",
"recharts-scale":"0.4.5",
"rechoir":"0.6.2",
"rechoir":"0.7.0",
"redent":"3.0.0",
"reduce-css-calc":"2.1.8",
"reduce-flatten":"2.0.0",
"redux":"4.1.2",
"redux-immutable":"4.0.0",
"refractor":"3.6.0",
"regenerate":"1.4.0",
"regenerate":"1.4.2",
"regenerate-unicode-properties":"10.1.1",
"regenerate-unicode-properties":"8.0.2",
"regenerator-runtime":"0.11.1",
"regenerator-runtime":"0.13.11",
"regenerator-runtime":"0.14.0",
"regenerator-transform":"0.14.1",
"regenerator-transform":"0.15.2",
"regex-cache":"0.4.4",
"regex-not":"1.0.2",
"regexpp":"3.1.0",
"regexp.prototype.flags":"1.3.1",
"regexp-tree":"0.1.11",
"regexpu-core":"4.5.4",
"regexpu-core":"5.3.2",
"registry-auth-token":"3.3.2",
"registry-url":"3.1.0",
"regjsgen":"0.5.0",
"regjsparser":"0.6.0",
"regjsparser":"0.9.1",
"relateurl":"0.2.7",
"remark":"10.0.1",
"remarkable":"2.0.1",
"remark-parse":"6.0.3",
"remark-stringify":"6.0.4",
"remove-bom-buffer":"3.0.0",
"remove-bom-stream":"1.2.0",
"remove-trailing-separator":"1.1.0",
"renderkid":"3.0.0",
"repeat-element":"1.1.3",
"repeat-string":"1.6.1",
"replace-ext":"0.0.1",
"replace-ext":"1.0.0",
"replace-ext":"2.0.0",
"replace-homedir":"1.0.0",
"request":"2.88.0",
"request-promise-core":"1.1.3",
"request-promise-native":"1.0.8",
"require-directory":"2.1.1",
"require-from-string":"2.0.2",
"require-main-filename":"1.0.1",
"require-main-filename":"2.0.0",
"requires-port":"1.0.0",
"requizzle":"0.2.3",
"reselect":"4.1.5",
"resize-observer-polyfill":"1.5.1",
"resolve":"1.1.7",
"resolve":"1.19.0",
"resolve":"1.22.8",
"resolve":"2.0.0-next.3",
"resolve-cwd":"2.0.0",
"resolve-cwd":"3.0.0",
"resolve-dir":"1.0.1",
"resolve-from":"3.0.0",
"resolve-from":"4.0.0",
"resolve-from":"5.0.0",
"resolve-options":"1.1.0",
"resolve-pathname":"2.2.0",
"resolve-url":"0.2.1",
"responselike":"1.0.2",
"restore-cursor":"1.0.1",
"ret":"0.1.15",
"ret":"0.2.2",
"retry":"0.12.0",
"reusify":"1.0.4",
"rgbcolor":"1.0.1",
"rimraf":"2.6.3",
"rimraf":"2.7.1",
"rimraf":"3.0.2",
"rimraf":"5.0.7",
"rsvp":"4.8.4",
"run-async":"0.1.0",
"run-parallel":"1.1.9",
"rw":"1.3.3",
"rx-lite":"3.1.2",
"safe-buffer":"5.1.2",
"safe-buffer":"5.2.1",
"safe-json-parse":"1.0.1",
"safer-buffer":"2.1.2",
"safe-regex":"1.1.0",
"sane":"4.1.0",
"sass":"1.32.8",
"sass":"1.77.5",
"sass-loader":"8.0.2",
"sax":"1.2.4",
"saxes":"3.1.11",
"scheduler":"0.18.0",
"scheduler":"0.19.1",
"schema-utils":"1.0.0",
"schema-utils":"2.7.1",
"schema-utils":"3.3.0",
"schema-utils":"4.0.0",
"@sec-ant-readable-stream":"0.4.1",
"select":"1.1.2",
"select-hose":"2.0.0",
"selfsigned":"1.10.14",
"semver":"5.7.1",
"semver":"6.3.0",
"semver":"6.3.1",
"semver":"7.3.5",
"semver":"7.6.2",
"semver-greatest-satisfied-range":"1.1.0",
"send":"0.17.1",
"serialize-error":"8.1.0",
"serialize-javascript":"6.0.1",
"serve-index":"1.9.1",
"serve-static":"1.14.1",
"set-blocking":"2.0.0",
"setimmediate":"1.0.5",
"setprototypeof":"1.1.0",
"setprototypeof":"1.1.1",
"set-value":"0.4.3",
"set-value":"2.0.0",
"sha.js":"2.4.11",
"shallow-clone":"3.0.1",
"shebang-command":"1.2.0",
"shebang-command":"2.0.0",
"shebang-regex":"1.0.0",
"shebang-regex":"3.0.0",
"shellwords":"0.1.1",
"side-channel":"1.0.4",
"signal-exit":"3.0.2",
"signal-exit":"4.1.0",
"@sindresorhus-is":"0.7.0",
"@sindresorhus-merge-streams":"4.0.0",
"@sinonjs-commons":"1.7.0",
"sisteransi":"1.0.0",
"slash":"1.0.0",
"slash":"2.0.0",
"slash":"3.0.0",
"slice-ansi":"2.1.0",
"slice-ansi":"4.0.0",
"snapdragon":"0.8.2",
"snapdragon-node":"2.1.1",
"snapdragon-util":"3.0.1",
"sockjs":"0.3.24",
"sockjs-client":"1.6.1",
"sort-keys":"1.1.2",
"sort-keys":"2.0.0",
"source-list-map":"2.0.1",
"source-map":"0.5.7",
"source-map":"0.6.1",
"source-map":"0.7.3",
"source-map-js":"1.2.0",
"source-map-resolve":"0.5.2",
"source-map-support":"0.5.21",
"source-map-url":"0.4.0",
"space-separated-tokens":"1.1.5",
"sparkles":"1.0.1",
"spawn-sync":"1.0.15",
"spdx-correct":"3.1.0",
"spdx-exceptions":"2.2.0",
"spdx-expression-parse":"3.0.0",
"spdx-license-ids":"3.0.3",
"spdy":"4.0.2",
"spdy-transport":"3.0.0",
"specificity":"0.4.1",
"split":"0.3.3",
"split":"1.0.1",
"split-string":"1.0.1",
"split-string":"3.1.0",
"sprintf-js":"1.0.3",
"sshpk":"1.16.1",
"stackblur-canvas":"2.6.0",
"stack-trace":"0.0.10",
"stack-utils":"1.0.2",
"state-toggle":"1.0.2",
"static-extend":"0.1.2",
"statuses":"1.5.0",
"stealthy-require":"1.1.1",
"stream-combiner":"0.0.4",
"stream-combiner":"0.2.2",
"stream-exhaust":"1.0.2",
"streamqueue":"0.0.6",
"stream-shift":"1.0.0",
"stream-to-array":"2.3.0",
"strict-uri-encode":"1.1.0",
string_"decoder":"0.10.31",
string_"decoder":"1.0.3",
string_"decoder":"1.1.1",
string_"decoder":"1.2.0",
"string-env-interpolation":"1.0.1",
"stringify-entities":"1.3.2",
"string-length":"3.1.0",
"string.prototype.matchall":"4.0.4",
"string.prototype.trimend":"1.0.4",
"string.prototype.trimstart":"1.0.4",
"string-template":"0.2.1",
"string-width":"1.0.2",
"string-width":"2.1.1",
"string-width":"3.1.0",
"string-width":"4.2.0",
"string-width":"4.2.3",
"string-width":"5.1.2",
"strip-ansi":"3.0.1",
"strip-ansi":"4.0.0",
"strip-ansi":"5.2.0",
"strip-ansi":"6.0.0",
"strip-ansi":"6.0.1",
"strip-ansi":"7.1.0",
"strip-bom":"2.0.0",
"strip-bom":"4.0.0",
"strip-bom-stream":"2.0.0",
"strip-eof":"1.0.0",
"strip-final-newline":"2.0.0",
"strip-final-newline":"4.0.0",
"strip-indent":"3.0.0",
"strip-json-comments":"2.0.1",
"strip-json-comments":"3.1.1",
"stylelint":"13.2.0",
"style-loader":"1.1.3",
"style-mod":"4.0.0",
"style-search":"0.1.0",
"subscriptions-transport-ws":"0.11.0",
"sugarss":"2.0.0",
"supports-color":"2.0.0",
"supports-color":"5.5.0",
"supports-color":"6.1.0",
"supports-color":"7.1.0",
"supports-color":"8.1.1",
"supports-hyperlinks":"2.1.0",
"supports-preserve-symlinks-flag":"1.0.0",
"sver-compat":"1.5.0",
"svg-pathdata":"6.0.3",
"svg-tags":"1.0.0",
"swagger-client":"3.18.5",
"swagger-ui-react":"4.11.0",
"symbol-observable":"1.2.0",
"symbol-tree":"3.2.2",
"sync-fetch":"0.3.1",
"table":"5.4.6",
"table":"6.0.7",
"table":"6.8.2",
"table-layout":"1.0.1",
"taffydb":"2.6.2",
"@tanstack-react-virtual":"3.0.0-beta.54",
"@tanstack-virtual-core": "3.0.0-beta.54",
"tapable":"1.1.3",
"tapable":"2.2.1",
"tar":"4.4.8",
"tar":"7.2.0",
"tar-fs":"1.16.3",
"tar-stream":"1.6.2",
"terminal-link":"2.1.1",
"ternary-stream":"2.0.1",
"terser":"5.24.0",
"terser":"5.3.8",
"terser":"5.4.0",
"terser-webpack-plugin":"5.3.9",
"test-exclude":"6.0.0",
"@testing-library-dom":"8.11.1",
"@testing-library-jest-dom":"4.2.4",
"@testing-library-react":"12.1.2",
"@testing-library-react-hooks":"3.4.2",
"@testing-library-user-event":"4.2.4",
"text-mask-addons":"3.8.0",
"text-mask-core":"5.1.2",
"text-segmentation":"1.0.3",
"text-table":"0.2.0",
"throat":"5.0.0",
"through2":"0.6.5",
"through2":"2.0.5",
"through2":"3.0.0",
"through":"2.3.8",
"through2":"4.0.2",
"through2-filter":"3.0.0",
"thunky":"1.0.3",
"timed-out":"4.0.1",
"timers-browserify":"2.0.4",
"time-stamp":"1.1.0",
"tinycolor2":"1.4.2",
"tiny-emitter":"2.1.0",
"tiny-invariant":"1.0.4",
"tiny-lr":"1.1.1",
"tiny-lru":"7.0.6",
"tiny-warning":"1.0.2",
"tmpl":"1.0.4",
"to-absolute-glob":"2.0.2",
"to-buffer":"1.1.1",
"to-fast-properties":"1.0.3",
"to-fast-properties":"2.0.0",
"toggle-selection":"1.0.6",
"toidentifier":"1.0.0",
"to-object-path":"0.3.0",
"to-regex":"3.0.2",
"to-regex-range":"2.1.1",
"to-regex-range":"5.0.1",
"to-through":"2.0.0",
"tough-cookie":"2.4.3",
"tough-cookie":"2.5.0",
"tough-cookie":"3.0.1",
"tr46":"0.0.3",
"tr46":"1.0.1",
"transfob":"1.0.0",
"traverse":"0.6.6",
"trim":"0.0.1",
"trim-newlines":"3.0.0",
"trim-trailing-lines":"1.1.2",
"trough":"1.0.4",
"ts-api-utils":"1.3.0",
"tslib":"1.14.1",
"tslib":"2.3.1",
"tslib":"2.4.1",
"ts-loader":"8.0.4",
"ts-node":"9.1.1",
"tsutils":"3.21.0",
"tunnel-agent":"0.6.0",
"tweetnacl":"0.14.5",
"type":"1.2.0",
"type":"2.0.0",
"type-check":"0.3.2",
"type-check":"0.4.0",
"typedarray":"0.0.6",
"typedarray-to-buffer":"3.1.5",
"type-detect":"4.0.8",
"type-fest":"0.20.2",
"type-fest":"0.6.0",
"type-fest":"0.8.1",
"type-is":"1.6.18",
"@types-aria-query":"4.2.2",
@types-babel__"core":"7.1.0",
@types-babel__"generator":"7.0.2",
@types-babel__"template":"7.0.2",
@types-babel__"traverse":"7.0.6",
"@types-ckeditor4":"4.16.2",
"@types-codemirror":"5.60.5",
"@types-color-name":"1.1.1",
"typescript":"4.4.2",
"@typescript-eslint-eslint-plugin":"4.30.0",
"@typescript-eslint-experimental-utils":"4.30.0",
"@typescript-eslint-parser":"4.30.0",
"@typescript-eslint-parser":"7.11.0",
"@typescript-eslint-scope-manager":"4.30.0",
"@typescript-eslint-scope-manager":"7.11.0",
"@typescript-eslint-types":"4.30.0",
"@typescript-eslint-types":"7.11.0",
"@typescript-eslint-typescript-estree":"4.30.0",
"@typescript-eslint-typescript-estree":"7.11.0",
"@typescript-eslint-visitor-keys":"4.30.0",
"@typescript-eslint-visitor-keys":"7.11.0",
"@types-d3":"7.1.0",
"@types-d3-array":"3.0.4",
"@types-d3-axis":"3.0.1",
"@types-d3-brush":"3.0.1",
"@types-d3-chord":"3.0.1",
"@types-d3-color":"3.0.2",
"@types-d3-contour":"3.0.1",
"@types-d3-delaunay":"6.0.0",
"@types-d3-dispatch":"3.0.1",
"@types-d3-drag":"3.0.1",
"@types-d3-dsv":"3.0.0",
"@types-d3-ease":"3.0.0",
"@types-d3-fetch":"3.0.1",
"@types-d3-force":"3.0.3",
"@types-d3-format":"3.0.1",
"@types-d3-geo":"3.0.2",
"@types-d3-hierarchy":"3.0.2",
"@types-d3-interpolate":"3.0.1",
"@types-d3-path":"3.0.0",
"@types-d3-polygon":"3.0.0",
"@types-d3-quadtree":"3.0.2",
"@types-d3-random":"3.0.1",
"@types-d3-scale":"4.0.3",
"@types-d3-scale-chromatic":"3.0.0",
"@types-d3-selection":"3.0.2",
"@types-d3-shape":"3.1.1",
"@types-d3-time":"3.0.0",
"@types-d3-time-format":"4.0.0",
"@types-d3-timer":"3.0.0",
"@types-d3-transition":"3.0.1",
"@types-d3-zoom":"3.0.1",
"@types-eslint":"7.2.5",
"@types-eslint-scope":"3.7.3",
"@types-estree":"1.0.5",
"@types-events":"3.0.0",
"@types-geojson":"7946.0.8",
"@types-glob":"7.1.1",
"@types-hast":"2.3.1",
"@types-history":"4.7.11",
"@types-hoist-non-react-statics":"3.3.1",
"@types-html-minifier-terser":"5.1.0",
"@types-istanbul-lib-coverage":"2.0.1",
"@types-istanbul-lib-report":"1.1.1",
"@types-istanbul-reports":"1.1.1",
"@types-istanbul-reports":"3.0.1",
"@types-jest":"26.0.14",
"@types-json-schema":"7.0.11",
"@types-json-schema":"7.0.9",
"@types-minimatch":"3.0.3",
"@types-minimist":"1.2.0",
"@types-node":"11.9.5",
"@types-normalize-package-data":"2.4.0",
"@types-parse-json":"4.0.0",
"@types-prop-types":"15.7.1",
"@types-raf":"3.4.2",
"@types-react":"16.9.9",
"@types-react-dom":"17.0.3",
"@types-react-redux":"7.1.20",
"@types-react-router":"5.1.19",
"@types-react-router-dom":"5.3.3",
"@types-react-test-renderer":"16.9.3",
"@types-react-transition-group":"4.4.6",
"@types-stack-utils":"1.0.1",
"@types-tern":"0.23.4",
@types-testing-library__"react-hooks":"3.4.1",
"@types-unist":"2.0.3",
"@types-vfile":"3.0.2",
"@types-vfile-message":"2.0.0",
"@types-warning":"3.0.0",
"@types-websocket":"1.0.5",
"@types-ws":"8.5.3",
"@types-yargs":"13.0.8",
"@types-yargs":"15.0.3",
"@types-yargs":"16.0.4",
"@types-yargs-parser":"15.0.0",
"typical":"5.2.0",
"ua-parser-js":"0.7.38",
"uc.micro":"1.0.6",
"unbox-primitive":"1.0.1",
"unc-path-regex":"0.1.2",
"underscore":"1.9.1",
"undertaker":"1.2.1",
"undertaker-registry":"1.0.1",
"undici":"5.0.0",
"unherit":"1.1.2",
"unicode-canonical-property-names-ecmascript":"1.0.4",
"unicode-canonical-property-names-ecmascript":"2.0.0",
"unicode-match-property-ecmascript":"1.0.4",
"unicode-match-property-ecmascript":"2.0.0",
"unicode-match-property-value-ecmascript":"1.1.0",
"unicode-match-property-value-ecmascript":"2.1.0",
"unicode-property-aliases-ecmascript":"1.0.5",
"unicode-property-aliases-ecmascript":"2.1.0",
"unified":"7.1.0",
"union-value":"0.2.4",
"union-value":"1.0.0",
"uniq":"1.0.1",
"unique-stream":"2.3.1",
"unist-util-find-all-after":"1.0.5",
"unist-util-is":"3.0.0",
"unist-util-remove-position":"1.1.4",
"unist-util-stringify-position":"1.1.2",
"unist-util-stringify-position":"2.0.2",
"unist-util-visit":"1.4.1",
"unist-util-visit-parents":"2.1.2",
"universalify":"0.1.2",
"universalify":"1.0.0",
"unixify":"1.0.0",
"unpipe":"1.0.0",
"unset-value":"1.0.0",
"unzipper":"0.11.6",
"upath":"1.1.2",
"update-browserslist-db":"1.0.16",
"uri-js":"4.2.2",
"uri-js":"4.4.1",
"urix":"0.1.0",
"url":"0.11.0",
url-parse-1.5.10.t^gz,
"url-parse-lax":"1.0.0",
"url-parse-lax":"3.0.0",
"url-to-options":"1.0.1",
"use":"3.1.1",
"util":"0.10.3",
"utila":"0.4.0",
"util-deprecate":"1.0.2",
"util.promisify":"1.0.0",
"utils-merge":"1.0.1",
"utrie":"1.0.2",
"uuid":"3.4.0",
"uuid":"8.3.2",
"uuid":"9.0.0",
"uuid":"9.0.1",
"v8-compile-cache":"2.3.0",
"v8flags":"3.1.3",
"v8-to-istanbul":"4.1.2",
"validate-npm-package-license":"3.0.4",
"value-equal":"0.4.0",
"value-or-function":"3.0.0",
"value-or-promise":"1.0.11",
"vary":"1.1.2",
"verror":"1.10.0",
"vfile":"3.0.1",
"vfile-location":"2.0.6",
"vfile-message":"1.1.1",
"vfile-message":"2.0.2",
"victory-vendor":"36.6.8",
"vinyl":"0.5.3",
"vinyl":"1.2.0",
"vinyl":"2.2.0",
"vinyl-file":"2.0.0",
"vinyl-fs":"3.0.3",
"vinyl-paths":"1.0.0",
"vinyl-sourcemap":"1.1.0",
"vinyl-sourcemaps-apply":"0.2.1",
"vscode-languageserver-types":"3.15.1",
"w3c-hr-time":"1.0.1",
"w3c-keyname":"2.2.4",
"w3c-xmlserializer":"1.1.2",
"walker":"1.0.7",
"warning":"4.0.3",
"watchpack":"2.4.0",
"wbuf":"1.7.3",
"@webassemblyjs-ast":"1.11.6",
"@webassemblyjs-floating-point-hex-parser":"1.11.6",
"@webassemblyjs-helper-api-error":"1.11.6",
"@webassemblyjs-helper-buffer":"1.11.6",
"@webassemblyjs-helper-numbers":"1.11.6",
"@webassemblyjs-helper-wasm-bytecode":"1.11.6",
"@webassemblyjs-helper-wasm-section":"1.11.6",
"@webassemblyjs-ieee754":"1.11.6",
"@webassemblyjs-leb128":"1.11.6",
"@webassemblyjs-utf8":"1.11.6",
"@webassemblyjs-wasm-edit":"1.11.6",
"@webassemblyjs-wasm-gen":"1.11.6",
"@webassemblyjs-wasm-opt":"1.11.6",
"@webassemblyjs-wasm-parser":"1.11.6",
"@webassemblyjs-wast-printer":"1.11.6",
"webidl-conversions":"3.0.1",
"webidl-conversions":"4.0.2",
"webpack":"5.89.0",
"webpack-cli":"3.3.12",
"webpack-cli":"4.2.0",
"@webpack-cli-info":"1.1.0",
"@webpack-cli-serve":"1.1.0",
"webpack-dev-middleware":"3.7.2",
"webpack-dev-server":"3.11.3",
"webpack-log":"2.0.0",
"webpack-merge":"4.2.2",
"webpack-sources":"1.4.3",
"webpack-sources":"3.2.3",
"websocket-driver":"0.7.4",
"websocket-extensions":"0.1.3",
"web-streams-polyfill":"3.2.0",
"web-streams-polyfill": "4.0.0-beta.1",
"whatwg-encoding":"1.0.5",
"whatwg-fetch":"3.0.0",
"whatwg-mimetype":"2.3.0",
"whatwg-url":"5.0.0",
"whatwg-url":"7.0.0",
"which":"1.3.1",
"which":"2.0.2",
"which-boxed-primitive":"1.0.2",
"which-module":"1.0.0",
"which-module":"2.0.0",
"wide-align":"1.1.3",
"word-wrap":"1.2.3",
"wordwrapjs":"4.0.0",
"wrap-ansi":"2.1.0",
"wrap-ansi":"5.1.0",
"wrap-ansi":"6.2.0",
"wrap-ansi":"7.0.0",
"wrap-ansi":"8.1.0",
"wrappy":"1.0.2",
"write":"1.0.3",
"write-file-atomic":"3.0.1",
"ws":"6.2.1",
"ws":"7.5.7",
"ws":"8.5.0",
"x-is-string":"0.1.0",
"xml":"1.0.1",
"xml2js":"0.4.23",
"xmlbuilder":"11.0.1",
"xml-but-prettier":"1.0.1",
"xmlchars":"2.2.0",
"xmlcreate":"2.0.1",
"xml-name-validator":"3.0.0",
"xtend":"4.0.2",
"@xtuc-ieee754":"1.2.0",
"@xtuc-long":"4.2.2",
"y18n":"3.2.1",
"y18n":"4.0.0",
"yallist":"2.1.2",
"yallist":"3.0.3",
"yallist":"4.0.0",
"yallist":"5.0.0",
"yaml":"1.10.0",
"yargs":"13.3.2",
"yargs":"15.1.0",
"yargs":"7.1.0",
"yargs-parser":"13.1.2",
"yargs-parser":"15.0.0",
"yargs-parser":"16.1.0",
"yargs-parser":"5.0.0",
"yazl":"2.5.1",
"yn":"3.1.1",
"yoctocolors":"2.0.2",
"yocto-queue":"0.1.0",
"zenscroll":"4.0.2",
