dependencies {
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "${rootProject.getProperty('org.apache.commons.lang3.version')}"
	testImplementation group: "org.apache.commons", name: "commons-lang3", version: "${rootProject.getProperty('org.apache.commons.lang3.version')}"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId 'com.axiell.arena.liferay.modules.overrides.k10_search_portlet.configuration'
			groupId "${mavenGroup}"
			version "${mavenVersion}"
			from components.java
		}
	}
}

