# test-workspace

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  package.json  settings.gradle  tsconfig.declarations.json
modules/arena/arena-api/: bnd.bnd  build.gradle
modules/arena/arena-api/configs/: com.axiell.arena.liferay.modules.arena.configuration.ArenaSystemConfiguration.config
modules/arena/arena-api/src/main/resources/content/: Language.properties  Language_cs_CZ.properties  Language_de_CH.properties  Language_de_DE.properties  Language_en_GB.properties  Language_fi_FI.properties  Language_fr_FR.properties  Language_nb_NO.properties  Language_ru_FI.properties  Language_sv_SE.properties
modules/arena/arena-api/src/test/java/com/axiell/arena/liferay/modules/arena/: LocaleTest.java
modules/arena/arena-service/: bnd.bnd  build.gradle  service.xml
modules/common-services/common-services-api/: bnd.bnd  build.gradle
modules/common-services/common-services-api/configs/: com.axiell.arena.liferay.modules.common_services.configuration.CommonServicesSystemConfiguration.config  com.axiell.arena.liferay.modules.common_services.internal.jaxrs.application.CommonServicesApplication.config  com.liferay.portal.remote.cors.configuration.PortalCORSConfiguration_06c2f1cd-2eb5-473e-989e-b3b939ecfea8.config
modules/common-services/common-services-api/src/main/resources/content/: Language.properties  Language_cs_CZ.properties  Language_de_CH.properties  Language_en_US.properties  Language_fi_FI.properties  Language_fr_FR.properties  Language_nb_NO.properties  Language_nn_NO.properties  Language_ru_FI.properties  Language_sv_SE.properties
modules/common-services/common-services-client/: bnd.bnd  build.gradle
modules/common-services/common-services-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/common-services/common-services-impl/src/main/resources/OSGI-INF/liferay/rest/v5_7/: group-config.properties  openapi.properties
modules/linked-assets/linked-asset-list-web/: bnd.bnd  build.gradle
modules/linked-assets/linked-asset-list-web/src/main/resources/content/: Language_cs_CZ.properties  Language_de_DE.properties  Language_en_GB.properties  Language_fi_FI.properties  Language_fr_FR.properties  Language_nb_NO.properties  Language_nn_NO.properties  Language_ru_FI.properties  Language_sv_SE.properties
modules/linked-assets/linked-asset-list-web/src/main/resources/resource-actions/: default.xml
modules/overrides/dynamic-include-top_js/: bnd.bnd  build.gradle
modules/overrides/k10-search-portlet-configuration/: bnd.bnd  build.gradle
modules/overrides/language/: bnd.bnd  build.gradle
modules/overrides/language/src/main/resources/content/: Language.properties  Language_cs_CZ.properties  Language_de_DE.properties  Language_en_GB.properties  Language_en_NZ.properties  Language_en_US.properties  Language_fi_FI.properties  Language_fr_FR.properties  Language_nb_NO.properties  Language_nn_NO.properties  Language_ru_FI.properties  Language_sv_SE.properties
modules/template-contexts/: bnd.bnd  build.gradle
modules/template-contexts/docs/: ArenaTemplateContext.uml
modules/template-contexts/src/main/java/com/axiell/arena/liferay/modules/template_contexts/: ArenaConfigTemplateContextContributor.java  ArenaTemplateContextContributor.java
modules/template-contexts/src/main/java/com/axiell/arena/liferay/modules/template_contexts/api/: ArenaCentralSettingsCacheServiceBuilderFactory.java  ArenaLocalServiceClientBuilderFactory.java  ArenaUtil.java  ArticleFactoryBuilderFactory.java  CommonServicesConfigBuilderFactory.java  DynamicListFactoryBuilderFactory.java  EventFactoryBuilderFactory.java  FeaturedSearchFactoryBuilderFactory.java  FederatedSearchClientBuilderFactory.java  LibraryBranchFactoryBuilderFactory.java  LibraryServiceFactoryBuilderFactory.java  ModelFactory.java  ModelFactoryBuilder.java  ModelFactoryBuilderFactory.java  StaffPickFactoryBuilderFactory.java  ThemedSelectionFactoryBuilderFactory.java
modules/template-contexts/src/main/java/com/axiell/arena/liferay/modules/template_contexts/model/: AbstractEditableModel.java  AbstractImageModel.java  AbstractModelFactory.java  AbstractModelFactoryBuilder.java  AbstractViewableModel.java  ArticleFactoryBuilderFactoryImpl.java  ArticleModel.java  DynamicListFactoryBuilderFactoryImpl.java  DynamicListModel.java  EventFactoryBuilderFactoryImpl.java  EventModel.java  FeaturedSearchFactoryBuilderFactoryImpl.java  FeaturedSearchModel.java  FedEventResponse.java  LibraryBranchFactoryBuilderFactoryImpl.java  LibraryBranchModel.java  LibraryServiceFactoryBuilderFactoryImpl.java  LibraryServiceModel.java  RecordModel.java  RecordsResponse.java  SearchCriteriaDto.java  SearchResultsModel.java  StaffPickFactoryBuilderFactoryImpl.java  StaffPickModel.java  ThemedSelectionFactoryBuilderFactoryImpl.java  ThemedSelectionModel.java
modules/template-contexts/src/main/java/com/axiell/arena/liferay/modules/template_contexts/service/: AddressLocalSettingsService.java  AddressLocalSettingsServiceImpl.java  ArenaLocalServiceClient.java  ArenaLocalServiceClientImpl.java  CatalogueReferenceService.java  CatalogueReferenceServiceImpl.java  CentralSettingsCacheService.java  CentralSettingsCacheServiceImpl.java  CommonServicesConfig.java  CommonServicesConfigImpl.java  ConfigurationScopeManager.java  ConfigurationScopeManagerImpl.java  DateService.java  DateServiceImpl.java  EditIconService.java  EditIconServiceImpl.java  FederatedSearchClient.java  FederatedSearchClientImpl.java  LiferayAssetService.java  LiferayAssetServiceImpl.java  StaticContextService.java  StaticContextServiceImpl.java  TemplateContextConfig.java  (+1 more)
modules/template-contexts/src/test/resources/: event.stream.alma.response.txt  event.stream.empty.response.txt  event.stream.response.txt
modules/template-contexts/src/test/resources/templates/: jsonParameterizedTestGetRecords.ftl  parameterizedTestGetRecords.ftl  testGetRecords.ftl  testGetRecordsByAlmaIds.ftl  testGetRecordsByLMSSearchIds.ftl  view.ftl
(+748 files in other folders)
