##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4.3-ga112
liferay.workspace.target.platform.version=7.4.3.112
liferay.workspace.home.dir=/opt/java/liferay/arena-7.4.3.121-ga121/bundles
liferay.workspace.node.package.manager=yarn


#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=10.1.1


#Maven repository
repositoryUser=bamboo
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryHost=artifactory.axiell.local
repositorySnapshotRepoId=libs-snapshot-local
repositoryReleaseRepoId=libs-release-local
repositoryAllRepoId=mvn-repo
repositoryPath=/artifactory
repositoryProtocol=https
mavenGroup=com.axiell.arena.liferay
mavenVersion=1.0.0-SNAPSHOT
liferayRepositoryUrl0=https://repository-cdn.liferay.com/nexus/content/groups/public
liferayRepositoryUrl1=https://repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2
