##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga132
liferay.workspace.home.dir=/opt/projects/liferay/portal/arena-7.4.3.132-ga132/bundles
liferay.workspace.node.package.manager=yarn

javaSourceCompatibility=17
org.gradle.jvmargs=-Xmx4096m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/sun.net.www.protocol.http=ALL-UNNAMED --add-opens=java.base/sun.net.www.protocol.https=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=jdk.zipfs/jdk.nio.zipfs=ALL-UNNAMED
org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=12.1.0
com.liferay.com.liferay.portal.tools.rest.builder.version=1.0.375

#Library versions
com.auth0.java-jwt.version=3.3.0
com.axiell.authinfo.authinfo.version=1.2-SNAPSHOT
com.fasterxml.jackson.core.jackson-annotations.version=2.16.1
com.fasterxml.jackson.core.jackson-databind.version=2.16.1
com.fasterxml.jackson.core.version=2.16.1
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.version=2.9.8
com.fasterxml.jackson.module.jackson-module-parameter-names.version=2.9.8
com.google.guava.guava.version=32.0.1-jre
com.liferay.biz.aQute.bnd.annotation.version=4.2.0.LIFERAY-PATCHED-2
com.liferay.journal.web.version=5.0.175
javax.activation.activation.version=1.1.1
javax.activation.javax.activation-api.version=1.2.0
javax.annotation-api.version=1.3.2
javax.portlet.portlet-api.version=3.0.1
javax.servlet.javax.servlet-api.version=3.0.1
jaxb.version=2.3.2
junit-jupiter-api.version = 5.9.2
org.junit.platform.junit-platform-launcher.version=1.11.4
org.apache.commons.commons-pool2.version=2.2
org.apache.commons.lang3.version=3.9
org.apache.cxf.cxf-core.version=3.4.10
org.apache.cxf.version=3.4.10
org.apache.httpcomponents.httpclient.version=4.5.13
org.aspectj.aspectjweaver.version=1.9.5
org.hamcrest.hamcrest.version=3.0
org.mockito.mockito-core.version=5.17.0
org.modelmapper.modelmapper.version=2.3.3
org.osgi.service.component.annotations.version=1.4.0
org.projectlombok.lombok.version=1.18.36
org.slf4j.slf4j-api.version=1.7.26
org.slf4j.slf4j-simple.version=1.7.26
org.springframework.spring-beans.version=5.3.33
org.springframework.spring-core.version=5.3.33
org.springframework.spring-orm.version=5.3.33.LIFERAY-PATCHED-1
org.springframework.spring-tx.version=5.3.33.LIFERAY-PATCHED-1
org.springframework.spring-web.version=5.3.34
com.liferay.net.sf.ehcache.version=2.10.6.LIFERAY-PATCHED-2
com.liferay.org.freemarker.version=2.3.32.LIFERAY-PATCHED-2
com.liferay.org.springframework.tx.version=5.3.33.LIFERAY-PATCHED-1

#Maven repository
repositoryAllRepoId=mvn-repo
repositoryHost=artifactory.axiell.com
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryPath=/artifactory
repositoryProtocol=https
repositoryReleaseRepoId=libs-release-local
repositorySnapshotRepoId=libs-snapshot-local
repositoryUser=bamboo
mavenGroup=com.axiell.arena.liferay
mavenVersion=1.0.0-SNAPSHOT
liferayRepositoryUrl0=https://repository-cdn.liferay.com/nexus/content/groups/public
liferayRepositoryUrl1=https://repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2
