##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga132
liferay.workspace.home.dir=/opt/projects/liferay/portal/arena-7.4.3.132-ga132/bundles
liferay.workspace.node.package.manager=yarn

javaSourceCompatibility=17
org.gradle.jvmargs=-Xmx4096m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/sun.net.www.protocol.http=ALL-UNNAMED --add-opens=java.base/sun.net.www.protocol.https=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=jdk.zipfs/jdk.nio.zipfs=ALL-UNNAMED
org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=12.1.0
com.liferay.com.liferay.portal.tools.rest.builder.version=1.0.375

#Library versions
biz.aQute.bndlib.version=6.4.0
com.auth0.java-jwt.version=3.19.4
com.axiell.authinfo.authinfo.version=1.2-SNAPSHOT
com.fasterxml.jackson.core.version=2.16.1
com.google.code.gson.gson.version=2.9.0
com.google.guava.guava.version=32.0.1-jre
com.itextpdf.itext7-core.version=7.2.3
com.itextpdf.pdfa.version=7.2.3
com.liferay.biz.aQute.bnd.annotation.version=4.2.0.LIFERAY-PATCHED-2
com.liferay.css.builder.version=3.1.5
com.liferay.journal.web.version=5.0.175
com.liferay.net.sf.ehcache.version=2.10.6.LIFERAY-PATCHED-2
com.liferay.org.freemarker.version=2.3.32.LIFERAY-PATCHED-2
commons-beanutils.commons-beanutils.version=1.9.4
commons-codec.commons-codec.version=1.15
commons-io.commons-io.version=2.15.1
commons-logging.version=1.2.LIFERAY-PATCHED-2
de.eg.epaybl.ePayBL-KonnektorClientLibWithExtJars.version=1.0.0.8
javax.activation.javax.activation-api.version=1.2.0
javax.annotation-api.version=1.3.2
jaxb.version=2.3.2
junit-jupiter-api.version = 5.11.4
net.bytebuddy.byte-buddy.version =1.17.5
org.junit.platform.junit-platform-launcher.version=1.11.4
org.apache.commons.commons-pool2.version=2.2
org.apache.commons.commons-text.version=1.10.0
org.apache.commons.lang3.version=3.9
org.apache.cxf.cxf-core.version=3.5.9
org.apache.cxf.version=3.5.9
org.apache.httpcomponents.httpclient-cache.version=4.5.13
org.apache.httpcomponents.httpclient.version=4.5.13
org.apache.httpcomponents.httpcore.version=4.4.13
org.apache.oltu.version=1.0.2
org.aspectj.aspectjweaver.version=1.9.5
org.assertj.assertj-core.version=3.27.3
org.bouncycastle.bcpkix-jdk15on.version=1.70
org.bouncycastle.bcprov-jdk15on.version=1.70
org.eclipse.jetty.jetty-server.version=9.4.43.v20210629
org.hamcrest.hamcrest.version=3.0
org.javassist.javassist.version=3.23.1-GA
org.jvnet.jaxb2_commons.jaxb2-basics-ant.version=1.11.1
org.mockito.mockito-core.version=5.17.0
org.modelmapper.modelmapper.version=2.4.5
org.opensaml.version=4.0.1
org.osgi.service.component.annotations.version=1.4.0
org.projectlombok.lombok.version=1.18.36
org.slf4j.slf4j-api.version=1.7.26
org.slf4j.slf4j-simple.version=1.7.26
org.springframework.spring-beans.version=5.3.33
org.springframework.spring-core.version=5.3.33
org.springframework.spring-orm.version=5.3.33.LIFERAY-PATCHED-1
org.springframework.spring-tx.version=5.3.33.LIFERAY-PATCHED-1
org.springframework.spring-web.version=5.3.34
com.liferay.org.springframework.tx.version=5.3.33.LIFERAY-PATCHED-1
org.unitils.unitils-core.version=3.4.6
org.xmlunit.xmlunit-matchers.version=2.10.0
org.yaml.snakeyaml.version=2.2
xml-security.xmlsec.version=1.3.0

#Maven repository
repositoryAllRepoId=mvn-repo
repositoryHost=artifactory.axiell.com
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryPath=/artifactory
repositoryProtocol=https
repositoryReleaseRepoId=libs-release-local
repositorySnapshotRepoId=libs-snapshot-local
repositoryUser=bamboo
mavenGroup=com.axiell.arena.liferay
mavenVersion=1.0.0-SNAPSHOT
liferayRepositoryUrl0=https://repository-cdn.liferay.com/nexus/content/groups/public
liferayRepositoryUrl1=https://repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2
