##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga103
liferay.workspace.target.platform.version=7.4.3.103
liferay.workspace.home.dir=/opt/java/liferay/arena-7.4.3.107-ga107/bundles
liferay.workspace.node.package.manager=yarn


#Maven repository
repositoryUser=bamboo
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryHost=artifactory.axiell.local:8081
repositorySnapshotRepoId=libs-snapshot-local
repositoryReleaseRepoId=libs-release-local
repositoryAllRepoId=mvn-repo
repositoryPath=/artifactory
mavenGroup=com.axiell.arena.liferay
mavenVersion=1.0.0-SNAPSHOT
liferayRepositoryUrl=https://repository-cdn.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2
