##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga125
liferay.workspace.target.platform.version=7.4.3.125
liferay.workspace.home.dir=/opt/java/liferay/arena-7.4.3.125-ga125/bundles
liferay.workspace.node.package.manager=yarn


#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=12.1.0

org.hamcrest.hamcrest.version=3.0
org.projectlombok.lombok.version=1.18.34
biz.aQute.bnd.gradle.version=6.4.0

#Maven repository
repositoryAllRepoId=mvn-repo
repositoryHost=artifactory.axiell.com
repositoryPassword=AP7o85rWJXxWYw7XYFBrPeP9RxT
repositoryPath=/artifactory
repositoryProtocol=https
repositoryReleaseRepoId=libs-release-local
repositorySnapshotRepoId=libs-snapshot-local
repositoryUser=bamboo
mavenGroup=com.axiell.arena.liferay
mavenVersion=1.0.0-SNAPSHOT
liferayRepositoryUrl0=https://repository-cdn.liferay.com/nexus/content/groups/public
liferayRepositoryUrl1=https://repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2
