buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "${getProperty('biz.aQute.bnd.gradle.version')}"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "${getProperty('com.liferay.com.liferay.gradle.plugins.workspace.version')}"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

apply plugin: "com.liferay.workspace"
