pluginManagement {
	plugins {
		id "com.github.jacobono.jaxb" version "1.3.5"
		id "net.saliman.properties" version "1.5.2"
		id "com.gradle.enterprise" version "3.18.1"
	}
	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "${getProperty('com.liferay.com.liferay.gradle.plugins.workspace.version')}"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "net.saliman.properties"
	id "com.gradle.enterprise"
}

apply plugin: "com.liferay.workspace"
