pluginManagement {
	plugins {
		id "com.github.jacobono.jaxb" version "1.3.5"
		id "net.saliman.properties" version "1.5.2"
		id "com.gradle.develocity" version "3.18.1"
	}
	repositories {
		mavenLocal()
		maven {
			url "${getProperty('liferayRepositoryUrl')}"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "${getProperty('biz.aQute.bnd.biz.aQute.bnd.gradle.version')}"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "${getProperty('com.liferay.com.liferay.gradle.plugins.workspace.version')}"
	}

	repositories {
		mavenLocal()
		maven {
			url "${getProperty('liferayRepositoryUrl')}"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "net.saliman.properties"
	id "com.gradle.develocity"
}

apply plugin: "com.liferay.workspace"

rootProject.name = "Arena Test Workspace"

include "themes:js-theme"
