Bundle-Name: Arena Liferay Modules Linked Asset List
Bundle-SymbolicName: com.axiell.arena.liferay.modules.linked_assets.linked_asset_list.web
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description: Arena Liferay Modules Linked Asset List
Liferay-Releng-Module-Group-Title: Arena Liferay Modules Linked Asset List
Web-ContextPath: /linked-asset-list

Import-Package:\
	*

-contract: JavaPortlet
 -jsp:\
 	*.jsp,\
 	*.jspf
 -plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
 -plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
 -plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin

-include: ../../common.bnd
