Bundle-SymbolicName: com.axiell.arena.liferay.modules.overrides.dynamic-include-top_js
Bundle-Name: Arena Liferay Modules Dynamic Include top_js
Bundle-Version: 1.0.0

Import-Package: \
    \
    !bsh.*,\
    !com.jamonapi.*,\
    !io.reactivex.*,\
    !io.smallrye.*,\
    !javax.ejb.*,\
    !javax.enterprise.concurrent,\
    !javax.money.*,\
    !joptsimple.*,\
    !kotlin.*,\
    !kotlinx.*,\
    !net.sf.cglib.proxy.*,\
    !org.apache.tools.*,\
    !org.aspectj.*,\
    !org.hibernate.validator.*,\
    !org.reactivestreams.*,\
    !org.slf4j.impl.*,\
    !org.springframework.instrument.*,\
    !org.yaml.snakeyaml.*,\
    !reactor.*,\
    !rx.*,\
    \
    *

-check: EXPORTS
-include: ../../common.bnd

