dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: "${rootProject.getProperty('javax.annotation-api.version')}"
	compileOnly project(":modules:arena:arena-api")
	compileOnly project(":modules:common-services:common-services-api")
	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "${rootProject.getProperty('com.liferay.com.liferay.portal.tools.rest.builder.version')}"
}

group = "com.axiell.arena.liferay.modules.common_services"

buildREST {
	dependsOn copyCSS, processResources
}

tasks.withType(GenerateMavenPom).configureEach {
	dependsOn buildREST
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId 'com.axiell.arena.liferay.modules.common_services.impl'
			groupId "${mavenGroup}"
			version "${mavenVersion}"
			from components.java
		}
	}
}
