dependencies {
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "${rootProject.getProperty('org.apache.commons.lang3.version')}"
	compileOnly group: "com.google.guava", name: "guava", version: "${rootProject.getProperty('com.google.guava.guava.version')}"
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.web', version: "${rootProject.getProperty('com.liferay.journal.web.version')}"
	compileOnly group: 'org.springframework', name: 'spring-aop', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	compileOnly group: 'org.springframework', name: 'spring-beans', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	compileOnly group: 'org.springframework', name: 'spring-context', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	compileOnly group: 'org.springframework', name: 'spring-core', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	compileOnly group: 'org.springframework', name: 'spring-web', version: "${rootProject.getProperty('org.springframework.spring-web.version')}"
	compileOnly project(":modules:arena:arena-api")
	compileOnly project(":modules:common-services:common-services-api")
	testImplementation group: "com.google.guava", name: "guava", version: "${rootProject.getProperty('com.google.guava.guava.version')}"
	testImplementation group: "com.liferay", name: "org.freemarker", version: "${rootProject.getProperty('com.liferay.org.freemarker.version')}"
	testImplementation group: 'org.springframework', name: 'spring-aop', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	testImplementation group: 'org.springframework', name: 'spring-beans', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	testImplementation group: 'org.springframework', name: 'spring-context', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	testImplementation group: 'org.springframework', name: 'spring-core', version: "${rootProject.getProperty('org.springframework.spring-core.version')}"
	testImplementation group: 'org.springframework', name: 'spring-web', version: "${rootProject.getProperty('org.springframework.spring-web.version')}"
	testImplementation project(":modules:arena:arena-api")
	testImplementation project(":modules:common-services:common-services-api")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId 'com.axiell.arena.liferay.modules.template_contexts'
			groupId "${mavenGroup}"
			version "${mavenVersion}"
			from components.java
		}
	}
}

