name=Arena Js Theme
module-group-id=arena
module-incremental-version=1
tags=themes
short-description=Js Theme
long-description=Js Theme
change-log=
page-url=http://www.axiell.com
author=Axiell Library Group
licenses=LGPL
liferay-versions=7.4.0+
resources-importer-developer-mode-enabled=true
