#
# This is a generated file.
#

api.version=v5.7
entity.class.name=com.axiell.arena.liferay.modules.common_services.dto.v5_7.GroupConfig
osgi.jaxrs.application.select=(osgi.jaxrs.name=CommonServices)
osgi.jaxrs.resource=true